18逸品
22期
ABERGELDIE
ALTADENA HOUSE
AQUA33
ARDSHIEL
BAYVIEW
BEAUFORT VIEW
BELVEDERE CLOSE
BOUGAINVILLEA GARDENS
BOWRING HEIGHT
BRAEMAR HEIGHTS
BRIGHTON VILLA
CAMERON LODGE
CARRIANNA SASSOON
CLOUDRIDGE
DOUBLE BAY
DRAGON VILLAS
EAGLERIDGE
GOODWOOD PARK
GOVERNMENT NON-DEPARTMENTAL QUARTERS
GRAND AUSTIN
GRANDYOHO
GRAND YOHO
GREEN VILLAGE
GROSSE POINTE VILLA
HIGHLIFE MANSION
HK
HO'S VILLA
I
II
ISLAND GROVE
ISLANDVIEW
KELLET HOUSE
LA HACIENDA
LINK ESTATE
LOUISETTE
MAYFIELD
OCEAN BAY
OCEAN COURT
ONE BAY EAST
ONE HARBOURGATE
OVERBAYS
REEF COURT
RESIDENCE譽88
SAN WAI BUNGALOWS
SEA BREEZE VILLAS
SHA TIN
SHATIN 33
SHERWOOD'S BLUFF
SHOUSON PEAK
SHUN SHING TERRACE
STAFFORD GARDENS
STANDREWS
ST ANDREWS PLACE
STANLEY CREST
STONE MANOR
TAOLOO VILLA
THE AUSTIN
THE BEACHSIDE
THE BELVEDERE
THE CAPRI
THE LILY
THE MOUNT AUSTIN
THE NAUTILUS
THE PARKSIDE
THREE BAY
T TOWN
UNDERCLIFF
VERMONT VILLA
VILLA DE PERKINS
VILLA PANOVA
VILLA PIUBELLO
VILLA ROSA
VISTA STANLEY
WENDY APARTMENTS
XANADU
一號‧西九龍
一號銀海
七喜大廈
七星崗
三丫水村
三叠潭
三叠潭永茂園
三棟屋村
三椏村
三聖邨
三達苑
三門仔新村
上一村
上北村
上北村一巷
上北村三巷
上北村二巷
上北村四巷
上圍健康村
上山
上山雞乙
上嶺皮
上徑口
上攸田村
上攸田村70號雅研花園
上攸田村71-72號金怡花園
上村
上村
上村398C號富麗花園
上村398G號斌善花園四期
上村600號金爵花園
上村怡林園
上村欣翠苑
上村華苑
上村錦榮花園
上林
上水中心
上水公眾嬉水池
上水名都
上水坑
上水已婚警察宿舍
上水紀律部隊宿舍
上水華山
上水華山中段
上水華山北段
上水華山南段
上水貿易廣場
上洋
上洋佳普村
上洋嗇色園可名別園
上白泥
上碗
上碗牡丹閣
上禾坑
上禾輋
上章圍
上章圍屏湖山莊
上章圍屏湖花園
上章圍雅麗花園
上竹園
上竹園2A號竹柏苑
上葵涌村
上葵涌村興發樓
上葵涌村銀英樓
上葵涌村龍運樓
上角山村
上輋
上輋200號富雍花園
上輋87號富盛花園
上輋88號富興花園
上輋龍珠花園
上黃宜村
下北村
下北村一巷
下北村三巷
下北村二巷
下北村五巷
下北村全采居
下北村四巷
下圍
下坑村
下城門抽水站及職員宿舍
下山
下山雞乙
下嶺皮
下徑口
下擔水坑
下擔水坑綠堡豪庭
下攸田村
下攸田村98號豪園2期
下攸田村豪園1期
下新圍
下新圍怡安苑
下新圍新圍村
下新圍新圍村8號
下村塱
下洋
下洋新村
下灣村
下田寮下村
下白泥
下碗村
下禾坑
下禾輋
下禾輋98號八佰花園
下竹園
下竹園泰苑小築
下花山村
下花山村南區
下葵涌村
下谷山村
下輋
下輋150號曉華花園
下輋寶翠山莊
下輋龍峰花園
下香園
下高莆
下麻雀嶺
下黃宜村
下黃宜村穎川台
下黃宜村雍宜小築
世宙
世界花園
世紀大廈
丙崗
丙崗168號宏豐臺
丙崗85號瓊林苑
丙崗95號富禧花園
丙崗明德台
丙崗樂景花園
丙崗葵苑
丙崗逸東花園
中區政府合署
中國太平大廈
中圍
中壽臣山苗圃
中央人民政府駐香港特別行政區聯絡辦公室
中心圍
中心村
中港城
中源中心
中環碼頭
中美中心
中華基督教會
中華基督教會合一堂
中華基督教會香港區會深愛堂
中華基督教禮賢會學校
中葵涌村
中遠 國際貨櫃碼頭 香港 有限公司
丰匯
丹拿花園
丹桂村
丹桂村50號丹桂軒
丹桂花園
丹桂苑
丹竹坑
丹竹坑新圍
丹竹坑老圍
丹竹坑老圍雅麗山莊
乙明邨
九倉電訊廣場
九肚山峰
九肚村
九華徑上村
九華徑新村
九華徑泵房上村
九華徑舊村
九華新村
九頭村
九頭村丹翠豪園
九頭龍營盤村
九龍公園
九龍坑村
九龍坑村龍鏗小築
九龍塘學校
九龍塘閣
九龍水塘
九龍灣工廠大廈
九龍貿易中心
二陂圳
二陂圳振廷台
二陂圳新村
五塊田
五塊田楓柏軒
五洲大廈
五福大廈
井上村
井欄樹
井欄樹18號
井頭
井頭井泉源
井頭愛琴苑
井頭村
井頭村上村
井頭村中村
亞公灣
亞公田
亞公角漁民新村
亞洲貨櫃物流中心
交易廣場
亦園村
亦園村6號奕園閣
亦園村三巷
亦園村南街二巷
亦園村南街五巷
亦園村南街四巷
京士柏山
京士柏氣象站
京士頓大廈
京華中心
人民入境事務人員宿舍
仁壽圍
仁安大廈
仁安臺
仁富大廈
仁寶大廈
仁愛分科診所
仁樂大廈
仁濟醫院
仁禮花園
企壁山
企壁山力士堂新村
企嶺下新圍
企嶺下老圍
企業中心
企業廣場一期
企業廣場一期1期
企業廣場三期
企業廣場三期3期
企業廣場二期
企業廣場二期2期
企業廣場五期
企業廣場五期5期
伊利沙伯醫院
伊利莎伯大廈
伯多祿村
伯樂居
伯爵園
伯爵堡
低埔新村
佐敦大廈
何文田山畔
何文田邨
作壆坑新村
佳翠苑
俊宏軒
俊慧園
俊民苑
俊賢花園
俐富苑
保安道遊樂場
保定樓
保良局渡假營
保良局賽馬會大棠渡假村
保華大廈
俞屋村
信德中心
信義宗神學院
信義新村
信義村
信義神召會村
修頓遊樂場
倚巒
倚雲山莊
倚龍山莊
倚龍山莊倚龍居
偉倫中心
偉力工業大廈
偉士達山仔
偉安大廈
偉恆昌新邨
偉恆昌新邨偉景閣
偉恆昌新邨恆景閣
偉恆昌新邨昌景閣
偉景別墅
偉景園
偉景花園
偉晴閣
偉華中心
偉錦園
健威花園
健康邨
健康邨1期
健康邨2期
健康邨3期
健明邨
傑文樓
傲林軒
傲雲峰
傳德樓
傳耀臺
僑光台
僑冠大廈
僑園
僑宏大廈
僑新工廠大廈
僑發大廈
僑福閣
億京中心
億利樓
元下村
元創坊
元崗新村
元崗新村131號元新花園
元崗新村136號嘉碧峰
元崗新村138號金碧樂嵐
元崗新村173號
元崗新村212號斌悅花園
元崗新村33A號曉翠山莊
元崗新村35號丹桂豪園
元崗新村50號富銀花園
元崗新村60號偉賢薈
元崗新村67號攸然居
元崗新村68號顯輝花園
元崗新村73號泓麗苑
元崗新村74號明麗花園
元崗新村俊輝花園
元崗新村泓秀花園
元崗新村泓軒花園
元崗新村雲彩花園
元崗村
元崗村137B號雁門苑
元崗村160號泓瀚花園
元崗村428號斌逸雅苑
元崗村光明花園
元崗村崑崗花園
元崗村怡康花園
元崗村惠景別墅
元崗村斌善花園
元崗村翠朗花園
元崗村錦上花園
元崗村龍崗花園
元嶺仔
元嶺村
元嶺村明嶺豪苑
元州邨
元州邨1期
元州邨2期
元州邨3期
元州邨4期
元州邨5期
元朗工業邨
元發樓
元達樓
兆安苑
兆山苑
兆康苑
兆日大廈
兆日樓
兆明樓
兆畦苑
兆禧苑
兆豐園
兆豐樓
兆軒苑
兆麟苑
兆麟運動場
光前大廈
光明臺
光板田新村
光板田村
光板田村1段
光板田村2段
光板田村4段
光超台
全景大廈
全球麗庭
全輝中心
兩塊田
八號花園
八間
公主台
六合村
冠園
冠峰園
冠峰臺
冠暉苑
冠華園
冠華鏡廠第六工業大廈
凌雲寺新村
凱巒
凱帆軒
凱德大廈
凱德花園
凱旋大廈
凱旋工商中心
凱旋門
凹下
凹背塘
凹頭政府宿舍
出水環村
利嘉大廈
利基大廈
利安大廈
利安邨
利東邨
利東邨1期
利東邨2期
利群樓
利華新村
利華新村坑頭6段
創業中心
創紀之城
創紀之城1期
創紀之城6期
創興水上活動中心
劍橋園
劍橋廣場
力寶中心
功樂大廈
加州花園
加州花園1A期爵仕居
加州花園1B期俊仕居
加州花園1C期偉仕居
加州花園1D期名仕居
加州花園1E期雅仕居
加州豪園
加州豪園B期
加州豪園卡米爾徑
加州豪園卡連拿徑
加州豪園嘉拿多徑
加州豪園安島徑
加州豪園柏欣大道
加州豪園溫黛娜徑
加州豪園米路斯徑
加州豪園納柏徑
加州豪園維狄雅徑
加州豪園聖哥拉徑
加州豪園聖地牙哥徑
加州豪園聖巴拿徑
加州豪園聖梵哥徑
加州豪園聖瑪利亞徑
加州豪園芭丹娜徑
加州豪園莎文杜徑
加州豪園萊特奧大道
加州豪園蒙尼卡徑
加州豪園蒙特萊徑
加州豪園西蒙徑
加州豪園麥蘭徑
加惠臺
加林閣
加路連大樓
勝景別墅
勝豐園
勵德邨
勵敬教導所
北區中央公園
北圍村
北圍漁仔涌
北山村
北帝大廈
北朗
北朗海逸雅園
北港
北港凹
北港凹永和小築
北港凹舊村
北港新村
北港村
北港菜園村
北潭
北潭凹
北潭涌
北潭涌3A號北潭花苑
北潭涌綠草小築
北潭涌郊野公園管理站
北灣
北社新村
北社新村慶聯閣
北角中心大廈
北角坳
北角新村
北角舊村
北邊村
北面村
匡怡居
匡湖居
匡湖居3期
匡湖居5期
匡湖居麗康湖
匯景花園
匯景花園A期
匯景花園B期
匯林花園
匯翠臺
匯豐中心
匯豐渡假屋
十二笏
十塱新村
十塱舊村
千葉居
千龍大樓
半山壹號
半山壹號1期
半山壹號2期富甲半山
半山洲
半山洲山頂花園
半島豪庭
半春園村
半見村
卓濤軒
卓爾居
卓爾居1期
卓爾居2期
卓能山莊
卓雅花園
協利大樓
協威園
南
南丫村
南匯廣場
南圍
南圍151號南苑別墅
南圍500號御采河堤
南圍景湖居
南坊
南坑
南坑南山花園
南坑排
南坑排9號富寶花園
南坑村
南坑村202-228號藍天一色
南坑村69A號新運花園
南坑村90號振華棠景花園
南坑村96號譽林軒
南坑村偉業花園
南坑村南苑
南坑村振華花園
南坑村緻富花園
南坑村翠景花園
南坑村翠景花園二期
南城
南埼
南天竺
南山
南山88A號
南山新村
南山村
南山苑
南山邨
南康大廈
南昌邨
南朗
南朗醫院
南洋中心
南浪海灣
南海小築
南涌張屋
南涌李屋
南涌村
南涌楊屋
南涌羅屋
南涌鄭屋
南源
南濤閣
南灣
南灣坊7號
南灣大廈
南灣山頂新村
南灣御苑
南灣新村
南灣新邨
南灣花園
南生圍
南約
南苑
南莊苑
南華莆村
南華莆村168號好時華廷
南葵涌賽馬會分科診療所
南蛇塘
南豐工業城
南豐廣場
南豐新邨
南邊圍
南邊圍一巷
南邊圍七巷
南邊圍三巷
南邊圍九巷
南邊圍二巷
南邊圍五巷
南邊圍八巷
南邊圍六巷
南邊圍十巷
南邊圍四巷
南邊圍東邊巷
南邊圍西邊巷
南郊別墅
南門口
南雄大廈
博康邨
博文閣
厚園
厚德邨
原築
又一居
又一村花園
又一村花園A期
又一村花園B期
又一村花園C期
又一樓
及時居
友愛村
友愛邨
友愛邨H.A.N.D.S
友群大廈
叠翠豪庭
叠茵庭
叠茵庭1期
叠茵庭2期
古元洞
古坑村
古洞
古洞坑
古物古蹟辦事處及文物資源中心
史德福
史釗域台
合力工業中心
合成圍
合益廣場
合興新邨
吉慶圍
吉慶圍198號美景花園
吉慶圍206號斌善軒
吉慶圍230號翠怡花園
吉慶圍250號豪景富居
吉慶圍263號威皇花園
吉慶圍303號錦尚豪庭
吉慶圍330號錦豐花園
吉慶圍350號怡翠花園
吉慶圍吉慶花園
吉慶圍滿棠花園
吉慶後街棚屋
吉澳
吉澳上圍
吉田大廈
吉祥大廈
同力工業中心
同樂樓
同珍工業大廈
同發大樓
同興花園
同豐樓
名仕閣
名城
名城1期
名城2期盛薈
名城3期盛世
名堂大廈
名家匯
名德大樓
名賢大樓
名逸居
名門
君傲灣
君柏
君港
君港1期
君港2期
君爵堡
君臨天下
君頤峰
吳家村
吳屋村
吳屋村230號趣怡花園
吳屋村DE
吳屋村松仔園
和合石村
和域臺
和宜合
和富中心
和平新村
和成花園
和明苑
和明苑1期
和明苑2期
和樂邨
和泰樓
和生圍
和福別墅
和興村
和記新邨
咸坑尾
哥敦臺
唐人新村
唐人新村月桂園
唐人新村沙井村
唐公嶺
唐明苑
啟力工業中心
啟德工廠大廈
啟德花園
啟明大樓
啟晴邨
啟業邨
啟業邨2期
啟欣軒
啟泰苑
啟田大廈
啟田邨
啟芳園
啟豐園
善明邨
喜漾
喜盧
喜蓮花園
喜蓮閣
喜薈
喜雅
喜靈洲戒毒所
喜韻
喬苑
嘉亨灣
嘉信大廈
嘉兆臺
嘉兆豪園
嘉利花園
嘉力工業中心
嘉名工廠大廈
嘉名苑
嘉和園
嘉和大廈
嘉和海景別墅
嘉和里
嘉威大廈
嘉安大廈
嘉宏中心
嘉富大廈
嘉富麗苑
嘉峰臺
嘉強苑
嘉徑苑
嘉御山
嘉御龍庭
嘉悅
嘉悅半島
嘉慧園
嘉文花園
嘉景花園
嘉林別墅
嘉樂園
嘉民屯門物流中心
嘉民新村
嘉民沙田物流中心
嘉湖山莊
嘉湖山莊1期樂湖居
嘉湖山莊2期賞湖居
嘉湖山莊3期翠湖居
嘉湖山莊5期麗湖居
嘉湖山莊6期美湖居
嘉湖山莊7期景湖居
嘉湖山莊置富嘉湖
嘉珀山
嘉田苑
嘉盛苑
嘉盛苑1期
嘉盛苑2期
嘉碧苑
嘉福邨
嘉福閣
嘉穎別墅
嘉美中心
嘉翠園
嘉翠苑
嘉芬大廈
嘉苑
嘉豐花園
嘉賢大廈
嘉輝臺
嘉輝花園
嘉陵大廈
嘉隆苑
嘉雲臺
嘉頓麵包有限公司
嘉鵬園
嘉麗園
嘉麗山莊
嘉麟閣
嘉龍村
囉山舊墟
囍匯
囍匯II期
囍匯I期
四季名園
四季名園峰景大宅
四季名園映巒山莊
四季名園湖畔董事屋
四季名園翠葉別館
四季名園迎林別苑
四季豪園
四季雅苑
四排石
國泰城
國興邨
國際金融中心
圍下村
圍下村100號江庫花園
圍仔井新村
圍仔村
圍仔村100號攸美山莊
圍仔村101號攸美花園
圍仔村76號
圍仔村第一街
圍仔村第三街
圍仔村第二街
圍仔村第五街
圍仔村第六街
圍仔村第四街
圍內村
圍內村一巷
圍內村七巷
圍內村三巷
圍內村九巷
圍內村二巷
圍內村五巷
圍內村八巷
圍內村六巷
圍內村十一巷
圍內村十二巷
圍內村十巷
圍內村四巷
圍心村
圍頭村
圍頭村380號秀麗花園
圍頭村康樂花園
圍頭村輋地
園景大廈
圓墩村
圓桌村
圓桌第一村
圓桌第三村
圓桌第二村
圓桌第二村A座
圓桌第二村B座
土地灣
土瓜坪村
地利根德閣
地勤設備工程
地塘仔
圳下村
均益大廈
均益大廈1期
均益大廈2期
均益大廈3期
坑下莆村
坑下莆村90號
坑口村
坑口福老村
坑尾
坑尾村
坑尾頂村
坑背
坑頭
坑頭100號全麗豪園
坑頭231-240號尼斯花園
坑頭23號玫瑰園
坑頭263號欣翠豪園
坑頭26A號麗晶花園
坑頭6A號全麗花園
坑頭83號嘉芙花園
坑頭GRAND
坑頭中段
坑頭五段
坑頭全麗居
坑頭全麗山莊
坑頭六段
坑頭嘉富苑
坑頭四段
坑頭富有門花園
坑頭寶樹花園第一期
坑頭寶樹花園第三期
坑頭寶樹花園第二期
坑頭寶麗山莊
坑頭康樂小築
坑頭御庭花園
坑頭村
坑頭玫瑰園第二期
坑頭碧溪莊
坑頭美景豪園
坑頭致富花園
坑頭雍翠苑
坑頭馬房區
坤德樓
坪墩
坪朗村
坪朗村大埔坪朗
坪洋新村
坪洋村
坪石邨
坪輋
坪輋新村
坪輋村
城市花園
城東誌
城門上村
城門下村
城門之源
城門郊野公園
域多利花園
培錦樓
基督之母堂
基達花園
基達花園1期
基達花園2期
堅尼地城屠房
堅尼地小學
塔門市
塔門村
塔門漁民新村
塘上村
塘坊
塘坊村
塘坊村德英花園
塘坑村
塘坑村360號數碼都城
塘坑東
塘坑東村
塘福村
塘福村環翠山房
塘肚
塘肚坪村
塘肚山村
塘角
塘頭埔村
塘頭埔村31號雅麗苑
塘頭埔村雅樂園
壁如邨
壁屋懲教署已婚職員宿舍
壁屋新村
壁屋村
壁屋監獄
壆圍村
壆圍村628號悅富豪苑
壆圍村金翠軒
壆圍村雅麗花園
壆圍村雅麗花園二期
壆圍鶴興基
士美菲園
壹號雲頂
壽山別墅
壽山台
夏威夷花園
夏威夷豪園
夏蕙臺
多寶樓
多石村
大乪
大井圍
大井圍131號景安園
大井圍明安苑
大井圍豪園
大元村
大元村第一巷
大元村第七巷
大元村第三巷
大元村第九巷
大元村第二巷
大元村第五巷
大元村第八巷
大元村第六巷
大元村第四巷
大元邨
大口環上村
大口環下村
大同新邨
大圍坑
大圍新村
大圍村
大圍村第一街
大圍村第七街
大圍村第三街
大圍村第九街
大圍村第二街
大圍村第五街
大圍村第八街
大圍村第六街
大圍村第十街
大圍村第四街
大圍村西巷
大園村
大園村帝園閣
大地塘
大坑口
大坑口90號寶翠花園
大坑口睡蓮別墅
大坑台
大坑尾村
大坑東村
大坑東邨
大坑西新邨
大坑道339號
大坪村
大坪過坳村
大坳門
大坳門清水灣花園
大埔中心
大埔中心1期
大埔中心2期
大埔中心3期
大埔中心4期
大埔中心5期
大埔中心6期
大埔仔
大埔仔EVERGREEN
大埔仔村
大埔仔村298號御景軒
大埔寶馬山
大埔尾村
大埔工業邨
大埔廣場
大埔政府職員宿舍
大埔滘新圍
大埔滘新圍28號紅林居
大埔滘村
大埔滘老圍
大埔田
大埔花園
大埔超級城
大埔頭村
大埔頭村太湖山莊
大埔頭村華樂豪庭
大埔頭水圍
大埔頭水圍直巷
大塘湖
大塱村
大夫第
大尾督村
大尾督村200號美督南岸
大尾督村222號美督南岸二期
大山中
大山東
大山西
大嶺區
大嶺村
大平過
大旗嶺
大旗嶺一區
大旗嶺三區
大會堂
大棠村
大棠村利德花園
大棠村曉峰花園
大棠村聚賢花園
大棠村金龍花園
大棠村龍騰閣
大橋村
大欖女懲教所
大欖懲教所
大欖涌村
大欖涌黃屋
大水井昂平新村
大水坑村
大水坑村12B1期
大水坑村12C號
大水坑村1A期
大水坑村8號楓葉居
大水坑村嘉安樓
大江埔
大江埔入建花園3期
大洞
大洞和寮
大浪
大浪灣村
大涌口村
大涌口村12號鳳安花園
大湖角村
大潭峽懲教所
大潭村
大潭篤村
大潭花園
大澳花園
大灘村
大灣南
大灣新村
大灣肚
大灣舊村
大王下村
大班閣
大環村
大環村18A號
大環村26A號
大環村26B號
大環村GREENERY
大環頭
大生圍
大白田村
大石口
大石口半山
大石口德來苑
大磡
大窩
大窩3號啟業花園
大窩三號花園
大窩口邨
大窩村
大窩村6A號安樂新邨
大網仔村
大網仔村26B號麗豪花園
大網仔村馬會員工渡假屋
大老山隧道
大興大廈
大興花園
大興花園1期
大興花園2期
大興邨
大芒輋村
大菜園
大菴山
大菴村
大藍寮村
大藍寮村雅安山莊
大藍湖
大藍湖村
大蠔村
大輋村
大輋村康沛豪園
大道村
大道村138號駿巒花園
大陽輋村
大隴
大頭嶺
大頭嶺一巷
大頭嶺七巷
大頭嶺三巷
大頭嶺二巷
大頭嶺五巷
大頭嶺八巷
大頭嶺六巷
大頭嶺四巷
大頭嶺雙魚花園
大鬼灣
大鬼灣新村
大龍坑
大龍村
天主教總堂
天光埔
天后廟村
天宇海
天宏苑
天宮台
天富苑
天富苑1期
天富苑2期
天寶大廈
天巒I
天巒II
天巒II伯恩大道
天巒II日內瓦大道南
天巒II日內瓦大道東
天巒II洛卡諾大道
天巒II琉森大道
天巒II策馬特大道
天巒II納沙泰爾大道
天巒II莫里茲大道
天巒II萊茵河大道
天巒II蘇黎世大道
天巒I加倫大道
天巒I因特拉市肯大道
天巒I庫爾大道
天巒I洛森大道
天巒I瑞奇大道
天巒I蒙特勒大道
天平山村
天平邨
天廚青衣工業中心
天恒邨
天恩邨
天恩邨一期
天恩邨二期
天悅邨
天愛苑
天慈邨
天成圍
天星大廈
天星樓
天晉
天晉II
天晉IIIA
天晉IIIB
天晴邨
天樂園
天澤邨
天瑞邨
天瑞邨1期
天瑞邨2期
天璽
天璽天璽I
天璽天璽II
天盛苑
天盛苑1期
天盛苑2期
天盛苑3期
天祐居
天祐苑
天祥台
天福花園
天耀邨
天耀邨1期
天耀邨2期
天耀邨3期
天華邨
天賦海灣
天賦海灣1期
天賦海灣3期海鑽
天賦海灣二期溋玥
天逸邨
天鑄
天鑄1期
天鑄2期
天頌苑
天馬苑
天鵝小築
太古坊
太古城
太古城安盛台
太古城星輝台
太古城海天花園
太古城海景花園
太古城翠湖台
太古城觀海台
太古城金殿台
太古城高山台
太古廣場
太古海洋研究所
太古漆廠
太和中心
太和邨
太和邨太和商場
太子中心
太子閣
太平工業中心
太平工業園
太平村
太平邨
太湖花園
太湖花園1期
太湖花園2期
太興中心
太陽山莊
奇峰山莊
奕翠園
奧柏‧御峰
奧海城
奧海城奧海城1期
好兆年行
好景大廈
好景工業大廈
好景樓
好望樓
好運中心
好運唐樓
好順利大廈
好順意大廈
好順景大廈
好順泰大廈
如心廣場
妙法寺
威尼斯花園
威景臺
威爾斯親王醫院
威豪花園
娉廷
孔嶺村
孔嶺村天龍山莊
孔嶺村秀境臺
孟公窩村
學士臺
學校路10號
宇宙閣
宇晴軒
安信樓
安利
安和園
安圃村
安國花園新邨
安基苑
安定臺
安定邨
安定邨H.A.N.D.S
安寧台
安寧花園
安得利中國有限公司
安榮中心
安樂工廠大廈
安樂村
安樂花園
安田邨
安福大樓
安聯村
安蔭邨
安達邨
安里西村
安龍村
宏光樓
宏利金融中心
宏德居
宏景花園
宏福花園
宏福苑
官坑村
官坑村12號
官門村
官門漁民新村
定勝樓
定安大廈
定富樓
定福花園
宣道園
家安花園
家樂閣
家維邨
家興大廈
家蔚園
容龍居
富亨邨
富來花園
富健花園
富傳花園
富利來大廈
富匯豪庭
富善花園
富善邨
富嘉堡
富嘉花園
富多來新邨
富多來新邨1期
富多來新邨2期
富威花園
富安新邨
富安花園
富安花苑
富寧花園
富寶花園
富山火葬場職員宿舍
富山邨
富康花園
富康花園1期
富康花園2期
富強苑
富怡花園
富怡花園1期
富怡花園2期
富昌邨
富景花園
富東邨
富林苑
富榮花園
富榮花園1期
富榮花園2期
富欣花園
富欣花園1期
富欣花園2期
富泰邨
富澤花園
富瑤小築
富‧盈門
富苑
富萊花園
富萊花園1期
富萊花園2期
富裕樓
富裕臺
富誠工業大廈
富豪海灣
富豪海灣1期
富豪海灣2期
富豪花園
富豪閣
富輝花園
富運大廈
富達廣場
富雅花園
富高工業中心
富麗園
富麗花園
實用貨倉
寧峰苑
寧苑
寧養台
寨乪村
寨乪村百合豪庭
寮肚村
寶亨大廈
寶仁樓
寶光大廈
寶城大廈
寶塘下
寶塘下111號寶華花園一期
寶塘下57號寶倫花園
寶塘下80號寶塘花園2期
寶塘下寶塘花園1期
寶塘下沛年豪苑
寶威閣
寶寧大廈
寶峰
寶峰園
寶怡花園
寶成樓
寶明苑
寶星中心
寶晶苑
寶松苑
寶林邨
寶柏苑
寶柏苑1期
寶柏苑2期
寶業大廈
寶榮大廈
寶湖花園
寶熙苑
寶珊園
寶珊苑
寶珮苑
寶田大廈
寶田邨
寶盈花園
寶石大廈
寶石小築
寶石戲院大廈
寶翠園
寶翠園1期
寶翠園2期
寶翠小築
寶翠小築1期
寶翠小築2期
寶翠閣
寶能閣
寶能閣1期
寶能閣2期
寶華園
寶華樓
寶血醫院
寶達邨
寶達邨2期
寶鄉邨
寶雅花園
寶雅苑
寶雲匯
寶雲大廈
寶雲閣
寶馬台
寶馬山花園
寶馬山花園1期
寶馬山花園2期
寶馬花園
寶麗苑
將軍澳中心
將軍澳工業邨
將軍澳廣場
將軍澳村
將軍澳消防局已婚宿舍
對海村
對海村海富別墅
對面海新村
對面海村
對面海漁民村
對面海邨
小商新村
小商新村一街
小商新村七街
小商新村三街
小商新村二街
小商新村五街
小商新村八街
小商新村六街
小商新村四街
小坑口
小坑新村
小坑村
小坑村138-146號沛年花園
小坑村165號富寶花園
小坑村211號祥盛花園
小坑村兆安花園
小坑村天逸峰八號
小坑村寶城花園
小坑村寶華花園三期
小坑村寶華花園二期
小坑村德寶豪庭
小坑村明煌花園
小坑村明煌花園二期
小松林
小桃源村
小棕林海灘
小欖新村
小欖村
小欖精神病治療中心
小瀝源村
小瀝源村一巷
小瀝源村三巷
小瀝源村二巷
小瀝源村五巷
小瀝源村六巷
小瀝源村北約
小瀝源村南約
小瀝源村四巷
小瀝源村東約
小磡
小磡村
小秀村
小西灣邨
小西灣邨1期
小西灣邨2期
小西灣邨3期
小貴灣
小農村
尖峰
尖沙咀消防局
尚城
尚堤
尚御
尚德邨
尚悅
尚翠苑
尚翹峰
尚豪庭
屈地大廈
屋頭村
屏山新村
屏山花園
屏康居
屯子圍
屯子圍108號旭輝閣
屯子圍113號俊麗花園
屯子圍172號金葉花園
屯子圍500號詠柏苑
屯子圍恒麗花園
屯子圍瑞豐花園
屯子圍綠陶居
屯子圍翠屏山莊
屯子圍金子山莊
屯子圍隆豐花園一期
屯門46區
屯門工業中心
屯門市廣場
屯門新村
屯門新村105號樂怡園
屯門新村110號康怡居
屯門新村111號
屯門新村119號榮禧花園
屯門新村161號浪晴軒
屯門新村180號植園
屯門新村港暉園
屯門湖康警察宿舍
屯門醫院
山下
山下圍曾大屋
山下村
山光苑
山咀
山塘新邨
山寮村
山景園
山景花園別墅
山景邨
山村閣
山樹窩村
山翠苑
山貝村
山貝河畔
山貝涌口村
山貝紅田村
山貝紅田村272號鳳苑
山邊村
山頂村
山頂村26A號東灣豪園
峰景大廈
峰景樓
峰景豪園
峰華邨
峻峰花園
峻巒
峻巒1A期
峻巒1B期PARK
峻巒1C期PARK
峻弦
峻滢
峻瀅II
崇山新村
崇山新村1區
崇山新村2區
崇山新村3區
崇山新村4區
崇山新村5區
崇正新村
崇正新村157號駿逸雅苑
崇正新村191號
崇正新村60號
崇正新村翠荔庭苑
崇謙堂
崇謙堂安樂花園
崇齡大廈
崗下
崗背村
嵐山
嵐山1期
嵐山2期
嵐岸
嶺仔村
嶺仔村安居花園
嶺南上村
嶺咀頭村
嶺皮村
川背龍村
川龍圳下
川龍村
巴富洋樓
巴富花園
巷尾村
布吉仔村
布廠灣臨時工業區
布心排村
布袋澳村
布袋澳村200號CALADOR
布袋澳村海峰豪園
布袋澳村翡翠別墅
希爾頓中心
希爾頓大廈
帝后華庭
帝堡城
帝峯‧皇殿
帝庭園
帝庭居
帝庭居1期
帝庭居2期
帝庭豪園
帝庭軒
帝庭軒1期
帝景園
帝景峰
帝景峰帝景居
帝景峰帝景臺
帝景峰帝景軒
帝景灣
帝柏園
帝柏海灣
帝欣苑
帝欣苑1期
帝欣苑2期
帝濤居
帝濤灣
帝濤灣浪琴軒
帝濤灣海琴軒
帝琴灣
帝琴灣凱弦居
帝琴灣凱琴居
帝華軒
帝豪閣
常康園
常樂邨
平安堂
平田邨
年豐園
幸俊苑
幸福大廈
幸福樓
幸福樓1期
幸福樓2期
幸福樓3期
幸福樓4期
幸福花園
幸福邨
庇理羅士女子中學
庚嬌閣
康利苑
康園
康威園
康威花園
康宏廣場
康寧台
康寧苑
康屏花園
康山花園
康強洋樓
康德花園
康怡廣場
康怡花園
康慧台
康景花園
康曦花園
康東邨
康林苑
康柏苑
康樂及文化事務署馬鞍山游泳池
康樂園
康樂園康樂東路
康樂園康樂西路
康樂園第一街
康樂園第七街
康樂園第三街
康樂園第九街
康樂園第二十一街
康樂園第二十七街
康樂園第二十三街
康樂園第二十二街
康樂園第二十五街
康樂園第二十八街
康樂園第二十六街
康樂園第二十四街
康樂園第二十街
康樂園第二街
康樂園第五街
康樂園第八街
康樂園第六街
康樂園第十一街
康樂園第十七街
康樂園第十九街
康樂園第十二街
康樂園第十五街
康樂園第十八街
康樂園第十六街
康樂園第十四街
康樂園第十街
康樂園第四街
康樂大廈
康樂樓
康源閣
康澤花園
康濤閣
康田苑
康盛花園
康睦庭園
康福園
康翠臺
康芷苑
康苑
康華大廈
康華苑
康蕙花園
康豪苑
康輝大廈
康逸苑
康雅苑
康麗園
康麗花園
廈村市
廈村市29E號富怡花園1期
廈村市30號富怡花園2期
廈村市光厚小築
廈村市包圍
廈村市屏湖軒
廈村市樂京花園
廈村市田廈花園
廟仔
廣明苑
廣明苑1期
廣明苑2期
廣林苑
廣源邨
廣源邨3期
廣源邨商場
廣生行大廈
廣田邨
廣福樓
廣褔邨
廣豐臺
建利大廈
建安樓
建成樓
建業新村
建煌華廈
建生邨
建益樓
建豐樓
張屋地村
彌敦大廈
彩園邨
彩德邨
彩明苑
彩星工業大廈
彩暉花園
彩濤別墅
彩盈邨
彩盈邨1期
彩盈邨2期
彩福邨
彩華花園
彩蒲苑
彩虹軒
彩虹邨
彩輝邨
彩雲樓
彩雲邨
彩雲邨1期
彩雲邨2A期
彩雲邨2B期
彩雲邨2期
彩雲邨3期
彩霞邨
彩頤居
彭家村
彭龍地
影灣園
律敦治中心
律敦治醫院
得利工業中心
得勝大廈
得寶大廈
得寶花園
得月樓
御凱
御天峰
御庭居
御庭軒
御景園
御林峰
御林皇府
御林皇府森麻石徑
御林皇府牛津徑
御林皇府肯辛頓徑
御泓居
御海園
御海峰
御濤
御濤灣
御皇庭
御翠園
御花園
御苑
御葡萄
御豪山莊
御金‧國峯
御龍居
御龍山
循道衛理聯合教會亞斯理堂
德士古道工業中心
德威大廈
德威大廈1期
德威大廈2期
德宗苑
德強苑
德智苑
德朗邨
德瑞國際學校
德田邨
德福花園
德範大樓
德興園
德豐工業中心
德雅工業中心
心光盲人院暨學校
心朗村
志園
志興樓
忠信里
快樂大廈
思源樓
怡園
怡安閣
怡峰園
怡峰苑
怡庭居
怡德花園
怡心園
怡明邨
怡景園
怡景大廈
怡景花園
怡林閣
怡樂花園
怡生工業中心
怡盧
怡翠花園
怡翠苑
怡苑
怡豐花園
怡閣苑
怡雅苑
怡靖苑
恆信園
恆勝苑
恆威工業中心
恆安邨
恆景園
恆柏園
恆樂苑
恆豐園
恆豐工業大廈
恆豐工業大廈1期
恆豐工業大廈2期
恆通大廈
恆順園
恆麗園
恒勝樓
恒安閣
恒峰花園
恒生管理學院賽馬會住宿書院
恒福花園
悅堤
悅庭軒
悅海華庭
悅湖山莊
悅福花園
悅麗苑
悠然山莊
惟韾小築
惠安苑
惠景花園
愉城苑
愉富大廈
愉景北商場
愉景新城
愉景新城1期
愉景新城2期
愉景新城3期
愉景花園
愉田苑
愉翠苑
愉翠苑1期
愛寶園
愛月樓
愛東邨
愛民邨
愛琴居
愛琴海岸
愛琴灣
愛華閣
愛華閣1期
愛華閣2期
愛蓮別墅
愛蝶灣
愛賓花園
愛都大廈
慈安苑
慈幼靜修院
慈康邨
慈愛苑
慈愛苑1期
慈愛苑2期
慈愛苑3期
慈樂邨
慈正邨
慈正邨2期
慈氏安養院
慈民邨
慈雲閣
慧園
慧安園
慧明苑
慧景園
慧景臺
慧景軒
慧灡花園
慧苑
慧豐園
慧豪閣
慧雅閣
慧雲小築
慶安樓
慶年大樓
慶徑石村
慶徑石村品蘭苑
慶雲大廈
應善良美經援村
懲教署員工宿舍
懲教署已婚職員宿舍
懷德園
戈林
成德大廈
戴麟趾診所宿舍
房屋署觀塘職員宿舍
打水灣
打石湖
打石湖石塘
打石湖麗明台
打磚坪村
打磚坪村裕眾臺
打蠔墩上圍
打蠔墩下圍
打鐵屻村
打鼓嶺新村
打鼓嶺村
承峰
承德山莊
拔子窩村
拾塱涌口
振興新村
振華花園
振華花園三期
掃桿埔平房區
掃管埔村
掃管灘
掃管笏村
掃管笏村均富花園
掃管笏村第一區
掃管笏村第三區
掃管笏村第二區
掃管笏村第四區
排棉角村
排頭村
排頭村華台
排頭村道合園
插桅杆新村
插桅杆村
摘星臺
摘星閣
摩囉嘍
摩士公園
摩星嶺平房區
摩星嶺村
擎天半島
攸潭尾
攸美新村
攸美新村泰基花園
放馬莆村
政府公務員宿舍
政府合署
政府宿舍
政府物料營運中心
救世軍白普理營
救世軍荔景院
散石灣新村
數碼港
數碼港數碼港4
文儀新邨
文園大廈
文安樓
文德苑
文成樓
文業樓
文禮苑
文禮閣
文苑村
文英樓
文華大廈
文華新村
文華新邨
文華閣
文豪別墅
文豪閣
文都新邨
文錦渡
文錦渡管制站
文閣村
文麗雙築
料壆村
料壆村一巷
料壆村七巷
料壆村三巷
料壆村九巷
料壆村二巷
料壆村五巷
料壆村八巷
料壆村六巷
料壆村十一巷
料壆村十二巷
料壆村十巷
料壆村四巷
斬竹灣
斬竹灣ORCHID
斬竹灣湖景別墅
斬竹灣西沙灣渡假村
新世界中心
新世界大廈
新世紀廣場
新九龍灣驗車中心
新元朗中心
新光中心
新圍
新圍271號金驎軒
新圍仔村
新圍新麗花園
新圍村
新圍村138號華安苑
新圍村84-86號怡安苑
新圍松苑
新圍玉明閣
新圍皇冠花園
新圍苑
新圍金蘭閣
新地村
新坪花園
新城中心
新城市中央廣場
新城市廣場
新城市廣場1期
新城市廣場3期
新基村
新基棚
新塘村
新塘莆
新塘莆18號京士頓花園
新墟村
新威園
新安大樓
新安村
新寶城
新寶工商中心
新寶工商中心1期
新寶工商中心2期
新屋仔村
新屋仔村裕景花園
新屋家
新屋家庭峰居
新屋家康成花園
新屋家怡翠山莊三期
新屋家新麗花園
新屋嶺
新屋嶺一巷
新屋嶺三巷
新屋嶺二巷
新屋嶺五巷
新屋嶺六巷
新屋嶺四巷
新屋排村
新屋排村馥蘭別墅
新屋村
新屯門中心
新峰花園
新峰花園1期
新峰花園2期
新峰花園3期御峰苑
新峰花園4期御峰豪園
新德園
新慶村
新慶村168號慶庭雅苑
新慶村199號美林閣
新慶村200號愉翠園
新慶村98B號海天花園
新慶村富康居
新慶村新景園
新慶村海景花園
新成中心
新文華中心
新時代廣場
新時代廣場1期
新時代廣場2期新時代中城
新景台
新景台新福園
新景樓
新李屋村
新李屋村昇湖花園
新李屋村松盛花園一期
新李屋村松盛花園二期
新李屋村添枝園
新村
新村準堤綠林
新村老圍
新村芙蓉小築
新村芙蓉花園
新橋村
新沙
新泰大樓
新港中心
新港城
新港城1期
新港城2期
新港城3期
新港城4期
新港城5期海濤居
新生之家
新生村
新生村101號富林花園
新生村1A號斌勝花園
新生村4號華明樓
新生村新生花園
新田圍邨
新田新區
新田村
新田村三巷
新田村二巷
新田村四巷
新田苑
新紀元廣場
新翠山莊
新翠山莊1期
新翠山莊2期
新翠山莊3期
新翠花園
新翠邨
新興花園
新葵興花園
新葵芳花園
新蒲崗廣場
新貿中心
新起村
新達廣場
新都城
新都城1期
新都城2期
新都城3期都會豪庭
新都城大廈
新都大廈
新都廣場
新都會廣場
新都苑
新開田
新隆圍
新餘邨
新鳳村
新麗花園
新麗苑
新麗閣
新龍圍
新龍村
新龍村71-73號齊發花園
日出康城
日出康城1期首都
日出康城2A期領都
日出康城2B期領峯
日出康城2C期領凱
日出康城3期緻藍天
早禾坑
早禾坑21B號灣景別墅
早禾坑88號橡濤軒
早禾居
旭和道水務局
旭埔苑
旭明花園
旭輝臺
旭逸居
旺角中心
旺角消防局
昂坪村
昂塘村
昂平新村
昇平新村
昇平臺
昇御門
昇悅居
昇薈
昌明洋樓
昌盛苑
昌華大廈
昌運中心
昌麗閣
明偉大樓
明園
明園大廈
明園大廈1期
明園大廈2期
明報工業中心
明德國際醫院
明德邨
明愛中心
明愛家暉營
明愛新村
明愛服務中心
明愛醫院
明新大廈
明暉大廈
明月軒
明珠台
明珠樓
明珠花園
明翠台
明華園
明華大廈
明蕊安老院
明謙居
明雅苑
明順村
星光新邨
星匯居
星域軒
星堤
星堤池畔大道
星堤花園大道
星岸
星河明居
星濤灣
星輝豪庭
映月台
映月閣
映灣園
映灣園1期賞濤軒
映灣園2期映濤軒
映灣園3期悅濤軒
映灣園4期聽濤軒
映灣園5期海珀名邸
春三園
春和海景花園
春暉園
昭陽花園
時代廣場
時和大廈
時峰
晉利花園
晉名峰
晨光大廈
普光園
景峰花園
景峰豪庭
景惠花園
景新臺
景明苑
景春別墅
景林邨
景灣
景田苑
景盛苑
景盛苑1期
景盛苑2期
景盛苑3期
景翠園
景輝大廈
景雅苑
景雲樓
晴碧花園
暉曜花園
曉光大廈
曉峰園
曉峰居
曉峰居1期
曉峰居2期
曉峰居3期
曉峰灣畔
曉峰豪園
曉峰閣
曉嵐閣
曉彤苑
曉暉花園
曉暉華庭
曉珊花園
曉穎花園
曉翠山莊
曉翠苑
曉麗苑
曉麗苑1期
曉麗苑2期
曦園
曲溪小築
曲頸山村
更生灣泳灘
曼克頓山
曼克頓花園
曾大屋新村
月海灣
月華大廈
月華樓
有利大廈
有榮有限公司
朗善邨
朗尾
朗屏邨
朗屏邨1期
朗屏邨2期
朗峰園
朗庭園
朗廈村
朗怡居
朗景臺
朗晴居
朗晴邨
朗松居
朗豪坊
朗逸峯
朗逸峯1期
朗逸峯2期
朗逸豪園
朗邊中轉房屋
木棉下村
木棉山
木棉山COTTON
木棉山GREENWOOD
木棉頭
木橋頭村
木橋頭村132號振輝花園
木橋頭村綠雲蘭苑
木橋頭村華苑
木湖
木湖瓦瑤
木苑
本立台
朱門灘
杆洲
李園
李屋
李屋新村
李屋村
李屋村38號沙田豪苑
李鄭屋邨
杏翠苑
杏花園
杏花邨
杏苑山莊
村南
杜誌臺
東丫村
東亞花園
東來苑
東利大樓
東匯邨
東區尤德夫人那打素醫院職員宿舍
東園區
東坑尾
東堤小築
東堤小築1期
東堤小築2期
東堤新邨
東堤灣畔
東堤灣畔1期
東堤灣畔2期
東威大廈
東寶大廈
東山下
東心淇
東成里
東方區
東方花園
東旭苑
東旭苑1期
東旭苑2期
東星大廈
東林念佛堂
東桂別墅
東欣苑
東涌健康中心
東港城
東澳
東濤苑
東灣
東灣仔
東灣尾
東灣涌仔尾
東灣頭
東熹苑
東熹苑1期
東熹苑2期
東環
東環II
東發大廈
東盧
東盧大樓
東莞新村
東莞村
東華三院戴麟趾安老院
東華三院賽馬會復康中心
東華三院馮堯敬醫院
東華東院
東華醫院
東薈城
東蘭閣
東輝花園
東邊路
東鎮圍
東門口
東閣圍
東頭圍
東頭圍新村
東頭圍新村第一巷
東頭圍新村第三巷
東頭圍新村第二巷
東頭圍新村第四巷
東頭園
東頭村
東頭村八巷
東頭村富僑花園
東駿苑
松仔園
松仔園村
松仔嶺
松圃
松園
松園下
松山仔
松山小築
松嶺村
松柏塱
松柏新邨
松柏花園
松柏苑
松栢園
松濤小築
松濤苑
松濤苑海逸居
松濤閣
松翠小築
松苑
松茂花園
松風臺
林園
林屋村
林景閣
林村新村
林村新村老圍
柏
柏傲山
柏利邨
柏園
柏寧頓花園
柏廬
柏慧豪園
柏慧豪園1期
柏慧豪園2期柏慧豪廷
柏景灣
柏濤小築
柏濤居
柏濤灣
柏濤軒
柏翠小築
柏苑
柏道政府宿舍
柏雨花園
柏麗園
柏麗灣別墅
柏麗豪園
柯達大廈
柳花村
柴灣公園
柴灣工業城
柴灣已婚警察宿舍
柴灣角
柴灣邨
栢徑苑
栢景臺
栢蕙苑
栢雅台
根德園幼稚園
根德閣
桂園
桂地新村
桂濤花園
桃園圍
桃園圍122號盈溢居
桃園圍146號
桃園圍155號典栢豪庭
桃園圍富華花園
桃園圍怡暉閣
桃園圍麗桃苑
桃源樓
桃源洞村
桃花源
桃花源1期
桃花源2期
桃花源3期
桃花源4期
桃苑
梁屋村
梅子林村
梅樹坑村
梅窩中心
梅窩舊村
梅苑
梧桐寨
梨木樹邨
梨木樹邨1期
梨木樹邨2期
梨木樹邨3期
梨木樹邨4期
棕月灣
棕林別墅
森麻實道4號
楊小坑村
楊小坑村20號曾福花園
楊小坑村6號富豪山莊
楊屋新村
楊屋村
楊屋村138A號旭日花園
楊屋村89A號嘉樂園
楊屋村91A號振聲花園
楊屋村96號
楊屋村曉逸豪園
楊屋村錦松園
楓林花園
楓林花園1期
楓林花園2期
楓林花園3期
楓樹窩村
楠氏大廈
業安工廠大廈
業發工業大廈
榕樹下
榕樹圍
榕樹塱新村
榕樹塱新村康樂園
榕樹塱新村得福園
榕樹塱舊村
榕樹嶺
榕樹村
榕樹澳
榕樹灣
榕樹灣大街
榕蔭園
榛園
榮吉工業大廈
榮基村
榮富苑
榮昌邨
榮福中心
榮華台
榮華大廈
榮華樓
榮華花園
榮華閣
榮輝中心
榮輝大廈
樂信臺
樂嘉中心
樂園
樂安排
樂富大廈
樂富廣場
樂富廣場1期
樂富邨
樂居
樂年花園
樂怡小築
樂恒花園
樂意園
樂林園
樂林小築
樂民新邨
樂濤居
樂濤軒
樂福小築
樂翠台
樂翠臺
樂聲大廈
樂華北邨
樂華南邨
樂軒臺
樂陶苑
樂雅苑
樟木頭
樟樹別墅
樟樹灘
樟樹灘吐露小築
模範村
模範邨
模範鄉
模達新村
模達灣
模達灣文苑屋
模達舊村
樸園
橋頭
橋頭圍
橋頭村
機電工程署
橫台山散村
橫台山新村
橫台山梁屋村
橫台山梁屋村100號翠苑
橫台山永寧里
橫台山河瀝背
橫台山河瀝背朗月軒
橫台山紅毛潭
橫台山羅屋村
橫台山邱屋村
橫坑村
橫塘
橫塘凱旋渡假屋
橫塘悠畔
橫塱村
橫山腳新村
橫江村
橫洲擴展新區
橫洲擴展新區180號美安花苑
橫洲擴展新區222號寶苑
橫洲擴展新區地利黃金閣
橫洲擴展新區振益花園
橫洲福慶村
橫洲福慶村100號
橫洲福慶村186號振益花園二期
橫洲福慶村204號雍雅山莊
橫洲福慶村208號富庭苑
橫洲福慶村209號御林山莊
橫洲福慶村92A號
橫洲福慶村96號福麗花園
橫洲福慶村福安花園
橫洲福慶村福慶花園
橫輋
橫頭磡邨
橫龍村
檳榔灣村
權益大樓
欖口園
欖口壆
欖口村
欖口村欖口園
欖口村欖口壆
欣圖軒
欣安邨
欣廷軒
欣怡居
欣明苑
欣景台
欣景花園
欣榮花園
欣湖花園
欣盛苑
欣翠花園
歌和臺
歌賦嶺
歌賦嶺冬青徑
歌賦嶺棕櫚徑
歌賦嶺楊柳徑
歌賦嶺櫻桃徑
歌賦嶺白楊徑
歌賦嶺紅楓徑
歌賦嶺銀杏徑
歌賦嶺龍柏徑
歌連臣角懲教處
歌連臣角火葬場
歐意花園
歐意花園1期
歡景花園
歡月樓
歡樂樓
歡泰花園
歡華樓
正街街市
正鳳樓
步雲軒
殷樺花園
殷樺花園1期
殷樺花園2期
毓明閣
比華利山
比華利山別墅
水務署上水濾水廠
水務署大口環泵房
水口
水口村
水坑村
水尾
水徑
水泉澳邨
水流坑
水流田
水流田200號翰林苑
水澗石
水田村
水盞田
水盞田170號銘花園
水盞田倚翠山莊
水盞田金田花園
水窩村
水蕉新村
水蕉新村209號華苑
水蕉新村214號群潤花園
水蕉新村348號富興花園
水蕉新村KINGS
水蕉新村大棠花園
水蕉新村宏潤軒
水蕉新村富興花園二期
水蕉新村怡苑
水蕉新村振南苑
水蕉新村新村樓
水蕉新村曉門
水蕉新村樓
水蕉新村泓基花園三期
水蕉新村義立園
水蕉老圍
水蕉老圍170D號威斯登豪庭
水蕉老圍177號恒昌花園
水蕉老圍旭明花園
水蕉老圍瑞霞苑
水蕉老圍耀盛花園
水蕉老圍葵園
水蕉老圍金棠花園
水藍．天岸
水邊圍
水邊圍邨
水邊村
水邊村188號協怡山莊
水頭村
水頭村鄧寓
永利中心
永安台
永安新邨
永安邨
永安閣
永定道消防己婚宿舍
永寧圍
永寧圍永寧花園
永寧圍永寧軒
永寧大廈
永寧新村
永寧村
永寧村永寧居
永平村
永平村131號大夫第花園
永平村757號南園
永平村水春豪苑
永得利廣場
永德大廈
永發大樓
永興樓
永華大廈
永華臺
永隆圍
永隆圍181號富華閣
永隆圍208號芭堤雅花園
永隆圍恆昌樓
永隆苑
汀九別墅
汀九村
汀海樓
汀角村
汀角村翠濤苑
汀角村輝煌閣
汀角村雅麗山莊
汀雅苑
江南工業大廈
江廈圍
汾流村
沃柏臺
沈雲山泵房
沙下村
沙仔面
沙咀勞教中心
沙咀頭
沙埔仔村
沙埔崗
沙埔崗成發山莊
沙埔新村
沙埔村
沙埔舊村
沙壩村
沙嶺村
沙橋村
沙欄村
沙欄村沙欄小築
沙江圍
沙江圍300號譽峰
沙江圍翠軒閣
沙江圍金沙花園
沙江廟
沙洲里村
沙田中心
沙田國際醫務中心仁安醫院
沙田圍
沙田圍新村
沙田坳邨
沙田小築
沙田山莊
沙田工業中心
沙田廣埸
沙田慈氏護養院
沙田消防宿舍
沙田濾水廠
沙田第一城
沙田第一城1期
沙田第一城2期
沙田第一城3期
沙田第一城4期
沙田第一城5期
沙田第一城6期
沙田第一城7期
沙田花園
沙田警察宿舍
沙田醫院
沙田頭新村
沙田頭新村2區
沙田頭新村6區
沙田頭村
沙背嶺
沙螺灣新村
沙螺灣村
沙螺灣村一巷
沙螺灣村三巷
沙螺灣村二巷
沙螺灣村五巷
沙螺灣村四巷
沙角尾
沙角尾一巷
沙角尾七巷
沙角尾三巷
沙角尾九巷
沙角尾二巷
沙角尾五巷
沙角尾八巷
沙角尾六巷
沙角尾十一巷
沙角尾十三巷
沙角尾十二巷
沙角尾十巷
沙角尾四巷
沙角尾龍頸
沙角邨
沙頭角新村
沙頭角邨
河上鄉
河上鄉新村
河上鄉新村松園
河東花園
河泮山莊
河田村
河畔花園
河背村
河霸村
油塘中心
油塘工業城
油塘工業大廈
油塘邨
油柑頭
油柑頭村
油渣埔
油美苑
油翠苑
油麗邨
油麻磡村
泉水井
泉薈
泓景臺
泓都海軒
泥圍
泥圍200號錦昌花園
泥圍252號樂陶居
泥圍34A號
泥圍428號錦豐花園二期
泥圍500號匯悅豪庭
泥圍富柏豪園
泥圍樂怡居
泥圍民園
泥圍聚富花園
泥圍西濤小築
泥圍錦豐花園
泥圍雋林
泥涌新村
泥涌舊村
泥路仔村
泮涌新村
泮涌村
泰亨中心圍
泰亨中心圍100號文豐苑
泰亨中心圍128號俊亨豪園
泰亨中心圍260號玉泉花園
泰亨坳仔村
泰亨新圍
泰亨村
泰亨村1號泰亨豪園
泰亨村卓爾華庭
泰亨灰沙圍
泰康圍
泰康圍120號泰康花園
泰康圍光明廬
泰康圍文蓮樓
泰康圍泰康苑
泰康村
泰康樓
泰湖閣
泳濤
洞梓村
津堤
洪屋
洪屋定邦花園
洪屋村
洪屋村110號華麗苑1期
洪屋村111號華麗苑2期
洪屋村125號華麗苑3期
洪屋村洪屋花園
洪屋村華明苑二期
洪橋新村
洪福邨
洪聖爺
洲頭村
流水響村
流芳園
浩景臺
浩海居
浩漢台
浩瀚臺
浪下村
浪下村騰龍小築
浪徑
浪徑SUNNYHILL
浪徑新村
浪怡軒
浪澄灣
浪濤別墅
浪濤灣
浪濤花園
浪琴園
浪琴軒
浪田
浪翠園
浪翠園1期
浪翠園2期
浪翠園3期
浪翠園4期
浪頤居
海下
海傍新樓
海光苑
海典居
海典灣
海典軒
海名軒
海員俱樂部
海堤居
海堤灣畔
海壩新村
海壩村東北台
海天峰
海天灣
海天花園
海天閣
海富中心
海富苑
海寧居
海寧雅舍
海寶花園
海峰園
海峰花園
海巒苑
海康大廈
海心公園
海怡半島
海怡半島1期
海怡半島2期
海怡半島3期
海怡半島4期御庭園
海怡居
海怡花園
海怡花園1期
海怡花園2期
海悅花園
海悅豪園
海悅豪庭
海愉花園
海慧花園
海日樓
海昇大廈
海明山
海星別墅
海景別墅
海景台
海景大廈
海景山莊
海景樓
海景花園
海林大廈
海栢花園
海桃灣
海桐苑
海棠苑
海欣花園
海港城
海港城港威大廈
海港城環球金融中心
海港花園
海澄湖畔
海澄湖畔海澄湖畔一期
海澄湖畔海澄湖畔二期
海澄軒
海濤別墅
海濤半島
海濤花園
海濱別墅
海濱南岸
海濱花園
海瀧珀
海灣園
海灣大廈
海灣花園
海灣閣
海燕花園
海燕花園1期
海燕花園2期
海福花園
海福苑
海禧華庭
海翠花園
海聯廣場
海背嶺
海華苑
海藍居
海裕苑
海詩別墅
海逸居
海逸豪園
海逸豪園1期綠庭軒
海逸豪園2期玉庭軒
海逸豪園3期悅濤灣
海逸豪園4期海逸灣
海逸豪園5期翠堤灣
海都樓
海錦花園
海錦豪園
海雲軒
海霸村
海霸村南台
海韻花園
海麗花園
海麗邨
消防處訓練學校
涌口
涌尾村
涌美老屋村
涵碧別墅
淘大花園
淘大花園1期
淘大花園2期
淘大花園3期
淘大花園4期
深井商業新村
深井新村
深井村
深井東村
深井舊村
深井西村
深屈
深水埗運動場
深涌村
深涌村133號天龍花園
深涌村振華豪園
深灣9號
深灣畔
深灣軒
深灣遊艇俱樂部
深石村
深谷花園
淺月灣
淺月灣1期
淺月灣2期
淺水灣別墅
淺水灣大廈
淺水灣花園
淺水灣花園大廈
淺水灣麗景園
淺水灣麗景花園
添寶閣
添寶閣1期
添寶閣2期
添華大樓
清快塘新村
清暉大廈
清水灣半島
清水灣半島1期
清水灣半島2期
清水灣大廈
清水灣山莊
清水灣電影製片廠宿舍
清河邨
清河邨1期
清濤居
清雅苑
清麗苑
渠務署員工宿舍
渠務處廈村污水抽水站
渡頭灣村
渣甸園
渣甸山花園
渣甸山花園大廈
渣甸山花苑
渣甸臺
港景峰
港灣豪庭
港運城
港鐵巴士部
港鐵紅磡貨場
港頭新村
港頭村
港麗豪園
湖景別墅
湖景花園
湖景邨
溫莎堡
溱喬
溱岸8號
溱林
溱柏
滌濤山
滘西新村
滘西村
滿峰台
滿愉居
滿樂大廈
滿湖花園
滿華大廈
滿華樓
漁光村
漁光邨
漁安苑
漁暉苑
漁民新村
漁民村
漁灣邨
漢口中心
漢基國際學校
漢民村
漢苑
漣山
漾日居
潔園
潘屋村
潭頂新村
澄碧邨
澤安邨
澤豐花園
澳仔村
澳朗村
澳貝村
澳門村
澳頭
澳頭新村
濱景園
濱景花園
瀚林花園
瀝源邨
灝景灣
灝景灣1期
灝景灣2期
灝景灣3期
灣仔村
灣景中心
灣景台
灣景小築
灣景樓
灣景花園
火炭村
火炭村沙梨園
火炭谷新村
灰下
灰沙圍
灰沙圍富貴花園
炭山
烏溪沙村
烏溪沙村一巷
烏溪沙村七巷
烏溪沙村三巷
烏溪沙村二巷
烏溪沙村五巷
烏溪沙村八巷
烏溪沙村六巷
烏溪沙村四巷
烏石角
烏蛟騰
烏蛟騰第一段
烏蛟騰第三段
烏蛟騰第二段
煙寮區
煜明苑
煥然壹居
熙華大廈
燕崗村
燕崗村一巷
燕崗村三巷
燕崗村二巷
燕崗村五巷
燕崗村四巷
燕崗村慧雯花園
燕崗村振興台
燕崗村燕賀小築
燕崗村碧華花園
燕崗村金燕花園
燕崗村龍居
營盤下村
營盤村
營盤村268號高爾夫花園
爛泥灣村
爵士花園
爵悅庭
爾巒
爾巒卓維雅大道
爾巒巴維拉大道
爾巒珍諾華大道
爾巒艾維奧大道
爾巒茵娜大道
爾巒茵羅洛斯大道
爾巒菲利提諾大道
爾巒迪維尼亞大道
爾登華庭
爾登豪庭
牙較灣
牛凹
牛奶公司宿舍
牛寮
牛寮悅濤軒
牛寮松濤軒
牛寮璟隴軒
牛徑
牛徑19C號富麗豪苑
牛徑20A號富雅花園
牛徑211號寶翠花園
牛徑瑞天花園
牛徑瑞豪花園
牛徑銀寶花園
牛徑錦龍臺
牛徑頌興花園
牛池灣東村
牛池灣西村
牛津道1號
牛牯塱
牛牯嶺村
牛皮沙
牛皮沙新村
牛磡排
牛背窩
牛角龍村
牛頭角上邨
牛頭角下邨
牛頭角市政大廈
牡丹園
牽晴間
犁壁山新村
獅子樓
獅頭嶺村
玄道岩村
玉桂園
玉蓮臺
王屋村
玖瓏山
玖瓏山傲瓏閣
玖瓏山天瓏閣
玖瓏山日瓏閣
玖瓏山月瓏閣
玫瑰園
玫瑰小築
玫瑰新邨
玫瑰苑
珀麗灣
珀麗灣3期OCEANFRONT
珀麗灣5期OCEANCREST
珀麗灣6期海
珊瑚小築
珊瑚閣
珍寶王國
珍珠樓
珍珠閣
珠城大廈
珠江貨倉
現崇山
琵琶山職員宿舍
瑋珊園
瑜翠園
瑞士花園
瑞峰花園
瑞景大廈
瑞栢園
瑞興皮廠
瑞豐華庭
瑞霞花園
瑞麒大廈
瑪嘉烈醫院
瑪麗醫院
瑰麗新村
璧如臺
璧池
環境事務大樓
環宇海灣
環海崇樓
環球工業中心
環翠園
環翠居
環翠苑
環翠邨
環角道7-11號
環鳳園
瓊山苑
瓊峰園
瓊林別墅
瓊苑
瓊麗苑
瓏璽
瓏門
瓏門1期
瓏門2期
瓦下村
瓦頭
瓦頭160號縉瑤二期
瓦頭55E號雅仕花園
瓦頭59號縉瑤一期
瓦頭明麗苑
甘樹小築
甘迺迪中心
生果批發市場
生果批發市場2期
田下灣村
田園閣
田夫仔
田寮
田寮下村
田寮新村
田寮村
田寮村113號
田寮村135號
田寮村136號入建花園2期
田寮村193號
田寮村221號建庭花園
田寮村228號君逸軒
田寮村新美花園
田寮村碧華園
田心
田心區
田心春曉花園
田心村
田心村18A號
田心村543號金爵花園2期
田心村強昇花園
田心村港威豪園
田心村秀麗花園
田心雅園
田景邨
田氏中心
田灣邨
田禾苑
甲邊朗
甲邊朗德惠苑
甲邊朗新村
甲邊朗新村7號TREE
甲龍
界咸
界咸祟峰閣
界咸豪苑
界咸金豪花園
畔峰
畢架山一號
畢架山峰
畢架山花園
畢架山花園1期
畢架山花園2期
畢架山花園3期
畢架山花園4期
番鬼塘
畫眉山村
疊翠軒
白加道28號
白橋村
白沙公庵
白沙村
白沙村241-244號松柏花園
白沙村246A號金康花園
白沙村290號
白沙村培澤花園
白沙村新棠花園
白沙澳
白沙灣
白沙灣121A號金沙豪園
白沙灣花園
白沙臺
白牛石上村
白牛石下村
白田
白田8區
白田三區
白田二區
白田五區
白田四區
白田壩新村
白田壩村
白田崗村
白田新村
白田邨
白石村
白石窩
白石窩新村
白石臺
白芒
白虎山
白銀鄉
白鶴洲
百事樓
百合苑
百安大廈
百年大廈
百德大廈
百星匯
百樂園
百祥大廈
百福花園
百美花園
百花村
百高別墅
皇后山村
皇后山村皇后小築
皇子大廈
皇家圍
皇家圍龍苑
皇府山
皇府灣
皇庭匯
皇御山
皇都大廈
皓朗山莊
盈基花園
盈峰灣
盈峰翠邸
盈暉臺
盈翠半島
盈翠半島1期
盈翠半島2期
盈豐園
益豐大廈
益豐花園
盛力工業中心
盛境居
盛屋村
盛屋村111號萬華花園
盛屋村明安苑
盛德大廈
相思灣
相思灣CARRIBEAN
真善美村
真能閣
眾安大廈
矮崗村
石仔埗
石仔埗棚
石仔嶺
石仔嶺花園
石古壟村
石古壟村日榮花園2期
石圍角村
石圍角邨
石坑
石坑圍
石埗村
石埗村178B號富茵雅苑
石埗村331號SHUI
石埗村一巷
石埗村七巷
石埗村九巷
石埗村二巷
石埗村西巷十一
石埗路88號
石塘村
石壁監獄
石壆圍
石壟仔新村
石崗新村
石排灣邨
石排灣邨1期
石排灣邨2期
石板潭
石榴園
石榴埔
石橋頭
石涌凹
石湖圍
石湖圍新村
石湖塘
石湖塘222號玄新和庭
石湖塘威裕花園
石湖塘富逸天峰
石湖塘富銀花園第三期
石湖塘樂湖軒
石湖塘樂湖軒二期
石湖塘瑰麗花園
石湖塘美儀花園
石湖塘翠湖居
石湖墟污水處理廠
石湖新村
石湖新村中段
石湖新村北段
石湖新村南段
石湖新村東段
石湖新村河北段
石湖樓
石澳村
䃟石灣
石盤河村
石硤尾房屋署宿舍
石硤尾邨
石硤尾邨1期
石硤尾邨2期
石硤尾邨5期
石籬坑村
石蔭東邨
石蔭邨
石門甲
碧勵苑
碧堤半島
碧水新村
碧沙別墅
碧沙花園
碧浪別墅
碧浪小築
碧浪苑
碧海藍天
碧海閣
碧湖別墅
碧湖花園
碧滿閣
碧濤
碧濤花園
碧濤花園1期
碧濤花園2期
碧濤花園3期
碧濤苑
碧濤軒
碧瑤灣
碧翠園
碧翠花園
碧翠苑
碧苑
碧荔別墅
碧荔臺
碧華花園
碧蕙園
碧豪苑
碧豪苑3期華欣閣
碧雲樓
碧麗園
碧麗花園
碧麗苑
碧麗軒
碧麗閣
碩門邨
礦山村
社山村
祈德尊新邨
祐建樓
祖堯邨
祖麻湖村
祠堂村
祠堂村133號錦天花園
祠堂村190號斌善豪園
祠堂村199號富達花園
祠堂村200號錦安花園
祠堂村泰寧花園
祠堂村美景居
祥和苑
祥康園
祥康樓
祥華邨
祥降圍
祥降圍新麗花園
祥降圍翠麗豪園
祥降圍麗祥花園
祥龍圍邨
福亨村
福來別墅
福來邨
福利農場
福和大樓
福安大廈
福安樓
福安花園
福安閣
福年新樓
福康園
福強工業大廈
福怡花園
福新苑
福昌樓
福明大廈
福景苑
福澤花園
福照樓
福祥苑
福群大樓
福群樓
福興里
福苑
福華洋樓
福裕大廈
福順樓
禮修村
禮希大樓
禮智大廈
禮苑大廈
禮賢大廈
禮賢閣
禮頓山
禾坑大朗
禾堂背村
禾塘崗
禾寮坑
禾寮村
禾徑山村
禾輋邨
秀茂坪南邨
秀茂坪紀律部隊宿舍
秀茂坪邨
秀華園
秀麗苑
秦石邨
稔埔村
稔樹灣村
穆干默晱德穆士林
穗禾苑
穗禾苑1期
穗禾苑2期
突破青年村
窩尾
窩尾150號御庭園
窩尾163號THE
窩打老道8號
窩田
立和村
立德台
立泰工業中心
立興大廈
端納閣
竹仔坑村
竹仔灣
竹園
竹園北邨
竹園南邨
竹園聯合村
竹園聯合村東一段
竹坑
竹坑村
竹新村
竹林禪院
竹林苑
竹洋路1-2號
竹洋路3號
竹洋路5號
竹角
笏
笏18號ROBINA
笏28號
笫三涌
第一新邨
第二涌
策誠軒
筲箕灣中心
筲箕灣廣場
箕璉閣
簡頭圍
簡頭村
米埔新村
米埔新村143號友熹花園
米埔村
米埔村150號皇埔花園
米埔隴村
粉嶺中心
粉嶺中心1期
粉嶺中心2期
粉嶺北圍
粉嶺南圍
粉嶺名都
粉嶺圍
粉嶺樓村
粉嶺花園
粉嶺醫院
紀園
紅山半島
紅山半島1期
紅山半島2期
紅山半島3期
紅山半島4期
紅山花園
紅梅谷
紅梅閣
紅棗田村
紅棗田村157號振華棠景花園2期
紅棗田村176-177號振華花園第二期
紅棗田村富逸閣
紅棗田村曉門
紅棗田村翹亨花園
紅橋別墅
紅毛橋
紅毛潭
紅磡商業中心
紅磡灣中心
紅磡花園
紅磡邨
紅花村
索罟灣
紫珊園
紫田村
紫田村105號金薈庭
紫田村紫田花園
紫田村順景花園
紫田村麒麟豪園
紫翠花園
紫荊園
紫蘭花園
紫陽洞村
統一大廈
絳華別墅
綠怡小築
綠怡居
綠怡花園
綠怡花園1期
綠怡花園2期
綠悅
綠悠軒
綠悠雅苑
綠攸居
綠楊新邨
維也納花園
維他大廈
維園山莊
維多利中心
維多利亞公園
維多利大廈
維景灣畔
維景灣畔1期
維景灣畔2期
維景灣畔3期
維景花園
維港中心
維港‧星岸
維港灣
維璧別墅
緋荔榭
縉城峰
縉庭山
縉景臺
縉皇居
繼園樓
置富花園
置樂花園
羅便臣花園大廈
羅屋村
羅屋村康怡居
羅屋民俗館
羅湖村
美善同大廈
美國海陸聯運有限公司
美國領事官邸
美國領事館
美城苑
美孚新邨
美孚新邨1期
美孚新邨2期
美孚新邨3期
美孚新邨4期
美孚新邨5期
美孚新邨6期
美孚新邨7期
美孚新邨8期
美寧中心
美居中心
美德工業大廈
美恒大樓
美援新村
美新樓
美景新邨
美景樓
美景樓1期
美景樓2期
美景臺
美景花園
美東邨
美松苑
美林邨
美樂花園
美田邨
美羅中心
美興工業大廈
美華工業中心
美菲閣
美誠大廈
美豐花園
美雅花園豐渡假屋
美麗台
美麗苑
美麗華大廈
美麗邨
群樂居
羲皇臺
翔龍灣
翠亨園
翠叠軒
翠園大樓
翠塘花園
翠安閣
翠寧花園
翠寧花園1期
翠寧花園2期
翠屋
翠屏北邨
翠屏南邨
翠屏村
翠屏花園
翠峰
翠峰園
翠峰小築
翠嶺山莊
翠巒
翠巒小築
翠彤苑
翠怡花園
翠怡花園1期
翠怡花園2期
翠怡花園3期
翠擁華庭
翠明樓
翠景台
翠景花園
翠暉臺
翠林
翠林花園
翠林邨
翠林閣
翠樂邨
翠海別墅
翠海花園
翠湖別墅
翠湖花園
翠濤居
翠濤花園
翠濤閣
翠灣邨
翠珊園
翠竹花園
翠華大廈
翠華花園
翠谷別墅
翠豐臺
翠逸豪園
翠逸豪園1期
翠逸雅苑
翠錦園
翠雅花園
翠韻華庭
翠麗園
翠麗花園
翠麗花園1期
翠麗花園2期
翠麗苑
翡翠園
翡翠花園
翡翠花園北座
翡翠花園南座
翡翠閣
翰林軒
翹翠峰
耀安邨
耀東邨
老圍
老圍村
老圍村124A號
老圍村顯達山莊
老青山村
耆康會
聖佐治閣
聖保祿村
聖保祿醫院
聖士提反女子中學
聖家台
聖家花園
聖德肋撒醫院
聖若瑟書院
聚康山莊
聚豪天下
聚賢居
聚龍居
聚龍居2期
聚龍居3期
聯勝樓
聯合道公園
聯和大廈
聯和里
聯安大廈
聯安新村
聯旺樓
聯昌中心
聯昌大樓
聯生別墅
聯生北
聯生南
聯發樓
聯益大廈
聯益新村
聯盛大廈
聯邦花園
聯邦閣
職業訓練局葵涌職業訓練中心綜合大樓
聽濤小築
聽濤村
聽濤雅苑
胡屋村
胡屋村大欖花園
膊頭下
自助美經援村
興仁村
興仁村一巷
興仁村三巷
興仁村二巷
興仁村五巷
興仁村四巷
興東邨
興民邨
興田邨
興華大廈
舊李屋村
舒安台
船灣井頭村
船灣政府宿舍
船灣李屋村
船灣淡水湖政府儲物倉
船灣詹屋村
船灣詹屋村江庫花園
船灣詹屋村薈悅
船灣詹屋村野鴿居
船灣陳屋村
良景邨
良材大樓
良田村
艷霞花園
芊紅居
芊逸居
芙蓉別
芙蓉園
芙蓉山大窩村
芙蓉雅苑
芝蘭台
芝蘭苑
芝麻灣懲教所
芬園政府警察已婚宿舍
芬園村
芬園驗車部
花圃別墅
花園台
花園城
花園城1期
花園城2期
花園城3期
花園道三號
花坪
花墟公園
花屏山莊
花心坑
花明別墅
花都廣場
芳芳樂趣園地
芳苑
芽菜坑村
英京樓
英明苑
英麗閣
英龍圍
茂草岩
茅平新村
茅湖仔村
茅笪村
茅莆村
茵怡花園
茵翠苑
茵翠豪庭
茶果嶺木屋區
茶果嶺村
荃威花園
荃德花園
荃昌中心
荃景花園
荃景花園1期
荃景花園2期
荃灣中心
荃灣城市廣場
荃灣廣場
荃灣消防局
荃灣港安醫院
荃灣花園
荃運工業中心
荃運工業中心2期
荃錦中心
草堆下
草堆下觀音花園
荔塘大廈
荔景紀律部隊宿舍
荔景臺
荔景邨
荔枝下坑村
荔枝園
荔枝園村
荔枝坑村
荔枝山村
荔枝山村10B號
荔枝山村10D號
荔枝山村26號晴峰居
荔枝山村5A號
荔枝山村5B號
荔枝山村5C號
荔枝山村8A號
荔枝窩
荔枝莊村
荔枝角公園
荔欣苑
荔灣花園
荷李活華庭
莆上村
莆上村一巷
莆上村七巷
莆上村三十一巷
莆上村三十巷
莆上村三巷
莆上村九巷
莆上村二十一巷
莆上村二十七巷
莆上村二十九巷
莆上村二十五巷
莆上村二十八巷
莆上村二十六巷
莆上村二十四巷
莆上村二十巷
莆上村二巷
莆上村五巷
莆上村八巷
莆上村六巷
莆上村十一巷
莆上村十七巷
莆上村十九巷
莆上村十二巷
莆上村十五巷
莆上村十八巷
莆上村十六巷
莆上村十四巷
莆上村十巷
莆上村四巷
莆上村新一巷
莫家村
莫遮輋
莫遮輋其安花園
菁泉雅居
菁雅居
菜園村
菜園角
菠蘿輋
菠蘿輋政府宿舍
菠蘿輋新村
華光台
華凱大廈
華員邨
華基工業大廈
華富花園
華富邨
華富邨1期
華富邨2期
華寶大廈
華峯園
華康樓
華廈邨
華心邨
華慧園
華慧苑
華成樓
華敦大廈
華昌樓
華明中心
華明邨
華景園
華景山莊
華景閣
華業工業大廈
華樂工業中心
華樂工業中心1期
華樂工業中心2期
華源大廈
華潤大廈
華爾大廈
華登大廈
華盛村
華盛樓
華納大廈
華美大樓
華翠園
華翠海灘別墅
華翠豪園
華聯工業中心
華苑
華苑大廈
華荔邨
華蘭花園
華豐工業中心
華貴邨
華達工業中心
華都花園
華麗樓
菴邊
萊洞北村
萊洞村
萊洞東村
萬丈瀑
萬基大樓
萬壽新村
萬壽新村第一台
萬壽新村第三台
萬壽新村第二台
萬壽新村第五台
萬壽新村第四台
萬宜水庫計劃菠蘿輋政府宿舍
萬宜漁村
萬寶閣
萬屋邊
萬德閣
萬昌樓
萬景台
萬景峯
萬盛閣
萬興台
萬華樓
萬角咀
萬豪居
落路下
落路下樂翠台
落路下銀禧小築
落馬洲
落馬洲分區警署
落馬洲漁民新村
葆琳居
葛量洪醫院
葡萄園
葡萄園洛圖大道
葡萄園洛菲大道
葡萄園瑪歌大道
葡萄園美冬大道
葡萄園貝翠大道
葡萄薈
葡萄薈巴恩大道
葡萄薈比昂大道
葵俊苑
葵康苑
葵德工業中心
葵星中心
葵涌大廈
葵涌廣場
葵涌火葬場
葵涌邨
葵盛東邨
葵盛西邨
葵聯邨
葵興邨
葵芳邨
葵芳閣
葵蓉苑
葵賢苑
葵青貨櫃碼頭
葵青貨櫃碼頭現代貨櫃碼頭有限公司
葵馥苑
蒙地卡羅別墅
蒲崗樓
蒲苑
蓮塘尾
蓮澳村
蓮花地
蓮花地234號海棠花園
蓮花地369號錦上華巒
蓮花地富豪花園
蓮花地廣輝苑
蓮花地錦福豪園
蓮花地馮家屋
蓮麻坑
蔚巒閣
蔚景園
蔚林
蔚林居
蔚海山莊
蔚珊園
蔚翠花園
蔚藍灣畔
蔚豪苑
蔚陽
蔚麗山莊
蔡屋村
蕃田村
蕉坑
蕉坑村
蕉坑村大涌口聯和里
蕉徑彭屋村
蕉徑新圍村
蕉徑村
蕉徑老圍村
蕉林
蕉林28號江庫雅苑
蕙園
薄扶林村
薄扶林花園
藍地村
藍塘別墅
藍天海岸
藍天海岸水藍天
藍巴勒海峽公共貨物裝卸區
藍澄灣
藍灣半島
藍田村
藍田邨
藍輋
藝典居
藝穗會
藹寧園
蘅峰
蘅峰倚濤軒
蘅峰碧濤軒
蘆慈田村
蘆荻灣
蘆鬚城
蘇屋邨
蘭苑
蘭馥園
虎地上村
虎地下村
虎地排
虎地村
虎崗山
虎草村
蚊坑
蛇嶺
蛇頭
蝦地下村
蝦尾新村
蝴蝶地
蝴蝶山村
蝴蝶邨
蝶崗
蝶翠峰
蝶翠峰1期
蝶翠峰綠庭園
融苑
蟠龍半島
蟠龍苑
蟠龍閣
蠔涌新村
蠔涌新村38號DRAGO
蠔涌新村帝湖居
蠔涌村
蠔涌村一巷
蠔涌村七巷
蠔涌村三巷
蠔涌村九巷
蠔涌村二巷
蠔涌村五巷
蠔涌村八巷
蠔涌村六巷
蠔涌村十巷
蠔涌村四巷
蠻窩
衙前圍村
衙前圍村1巷
衙前圍村一巷
衙前圍村三巷
衙前圍村二巷
衙前圍村五巷
衙前圍村六巷
衙前圍村北邊街
衙前圍村南邊街
衙前圍村四巷
衙前圍村大坑街
衛星花園
衛理園
衛理苑
裕仁大廈
裕新大廈
裕明苑
裕景花園
裕東苑
裕林工業中心
裕民中心
裕熙園
褔興樓
西九龍法院大樓
西九龍紀律部隊宿舍
西區軍營
西園
西園樓
西坑尾
西徑村
西樓角村
西沙小築
西沙豪園
西澳
西澳村
西灣河市政大廈
西灣美經援村
西環邨
西約漢民村
西臺
西苑
西貢大廈
西貢濤苑
西貢花園
西貢苑
西邊圍
西頭圍
西頭圍255號嘉福苑
西頭圍福暉花園
覲龍圍
覲龍村
觀塘工業中心
觀塘戲院大廈
觀塘花園大廈
觀海別墅
觀海崇庭
觀瀾雅軒
觀音山村
觀音山花園
觀龍樓
誠和閣
誠興樓
誼發大廈
謝屋村
警察宿舍
警察訓練學校
警察訓練學校東翼
警察訓練學校西翼
警察駕駛學校
譽‧港灣
谷埔
谷埔二肚
谷埔新屋下
谷埔老圍
豐和邨
豐安村
豐景台
豐景園
豐景樓
豐景花園
豐林閣
豐業大廈
豐樂園
豐樂新邨
豐盈小築
豐盛工業中心
豐盛苑
豐盛街紀律部隊宿舍
豐華工業大廈
豐裕樓
豐隆廣場
象山邨
豪園
豪峰嶺
豪廷峰
豪景花園
豪景花園1期
豪景花園2期
豪景花園3期
豪景花園依麗小築
豪景花園傲庭峰
豪華大廈
豪輝花園
豫苑
豫豐花園
貝沙灣
貝沙灣1期
貝沙灣2期南岸
貝沙灣3期
貝沙灣4期貝沙灣南灣
貝沙灣5期VILLA
貝沙灣6期貝沙灣8號
貝澳
貝澳新圍村
貴盛工業大廈
賀龍居
賢文別墅
賢文禮士
賢麗苑
賽西湖大廈
賽詩閣
賽馬會德華公園
赤松黃大仙祠
赤柱山莊
赤柱廣場
赤柱正灘
赤柱監獄
赤柱監獄已婚員工宿舍
赤柱監獄已婚懲教主任宿舍
赤泥坪
赤泥坪170號悠然居
赤角頭
赤鱲角新村
起子灣
超級一號貨站
越秀廣場
趙苑
趙苑三期
趙苑二期
趣園
躉場
躉場上村
躉場容華台
躉場怡康花園
躉場怡康苑
躉場慧園
躉場文景台
躉場翠園
躉場麗苑
軍地北村
軍地村
軍地村肇軒臺
軍地東村
軍地西村
較寮下村
較寮村
輋下
輋徑篤
輋頂村
輕便鐵路車廠
輝百閣
輞井圍
輞井村
輞井村328號碧翠華庭
農睡邨
迎海
迎海1期
迎海2期迎海‧星灣
迎海3期迎海‧星灣御
迎海4期迎海‧駿岸
迎海5期迎海‧御峰
迎濤灣
迎福苑
迦南村
逍遙雋岸
通州街臨時街市
逢吉鄉
逢吉鄉301號太來花園
連富苑
週田村
逸峯
逸意居
逸東邨
逸林首府
逸林首府逸林坊
逸林首府逸林路
逸林首府逸林道
逸林首府逸林里
逸樺園
逸海
逸港居
逸濤灣
逸瓏
逸瓏灣I
逸瓏灣II
逸盧
逸翠軒
逸苑
逸雅苑
遊艇會花園
運昌樓
運頭塘邨
道風山路18號
達苑
達運閣
遠景花園
遠東發展大廈
邁亞美海灣
邁爾豪園
郝德傑山
都會軒
都會駅
都會駅城中駅
醇廬
采簷
采茵軒
采葉庭
采頤花園
重慶大廈
金來工業大廈
金和樓
金園別墅
金坪邨
金城樓
金堡大廈
金威工業大廈
金寶花園
金山村
金山樓
金山花園
金德工業大廈
金徽閣
金必多大廈
金泰別墅
金湖別墅
金湖花園
金源洋樓
金熊工業中心
金獅花園
金獅花園1期
金獅花園2期
金璧花園
金發工業大廈
金石樓
金碧別墅
金碧園
金碧小築
金碧花園
金碧苑
金碧苑一期
金碧苑二期
金祿樓
金禧花園
金翠苑
金臻
金苑
金莎花園
金菊臺
金華大廈
金豐工業大廈
金豪工業大廈
金運工業大廈
金銀灣
金錢圍
金錢圍六本木
金錢村
金錢村100號匯駿山莊
金錢村96號駿逸軒
金錢村ERIN
金錢村一巷
金錢村七巷
金錢村三巷
金錢村九巷
金錢村二巷
金錢村五巷
金錢村何東花園
金錢村八巷
金錢村六巷
金錢村十一巷
金錢村十三巷
金錢村十二巷
金錢村十四巷
金錢村十巷
金錢村四巷
金錢村金怡花園
金錢邨別墅
金鐘道政府合署
金閣豪園
金陵閣
金雲閣
金鞍花園
金麗樓
金麗苑
金麗閣
金龍園
金龍大廈
金龍工業中心
金龍樓
金龍花園
鈞樂新邨
鈞樂新邨2期
鉅發大廈
銀中心大廈
銀寶大廈
銀巒別墅
銀星苑
銀景中心
銀林閣
銀泉臺
銀海山莊
銀湖。天峰
銀湖花園
銀濤軒
銀灣別墅
銀灣花園
銀灣邨
銀礦灣
銀禧花園
銀線別墅
銀線灣
銀線閣
銀輝別墅
銀輝小築
銅鑼灣小築
銅鑼灣廣場
銅鑼灣村
錦園大廈
錦屏樓
錦山台
錦山村
錦山村250號柏橋
錦山村33A號漢威臺
錦山村5-6號
錦山村9-10號
錦山村寶龍台
錦山村日榮花園1期
錦山村翠樺園
錦山村錦暉台
錦山村黃田窩
錦慶圍
錦慶圍79號沁苑
錦慶圍錦慶別墅
錦暉花園
錦柏豪苑
錦泰苑
錦田城門新村
錦田城門新村一巷
錦田城門新村三巷
錦田城門新村二巷
錦田城門新村五巷
錦田城門新村六巷
錦田城門新村四巷
錦田城門新村怡生花園
錦田市
錦田市136號
錦田市金富閣
錦石新村
錦石新村江庫居
錦禧苑
錦綉台
錦綉花園
錦綉花園市中心
錦綉花園朝暉路
錦綉花園松濤南路
錦綉花園松濤東路
錦綉花園Ｂ段
錦綉花園河北
錦綉花園河北里
錦綉花園紅荷路
錦綉花園紫荊北路
錦綉花園紫荊南路
錦綉花園紫荊東路
錦綉花園紫荊西路
錦綉花園荔枝北路
錦綉花園荔枝南路
錦綉花園荔枝東路
錦綉花園荔枝西路
錦綉花園荔枝里
錦綉花園金竹北路
錦綉花園金竹東路
錦綉花園銀杏路
錦繡花園
錦翠園
錦英苑
錦華樓
錦華花園
錦豐花園
錦豐苑
錦豐苑1期
錦豐苑2期
錦豐苑4期
錦鞍苑
錦鳳苑
錦麗園
錦麗花園
錦龍苑
錫降村
錫降村斌善花園
鍚降圍
鍚降圍40-41號麗江花園
鍚降圍翠湖花園
鍾屋村
鐘山小築
鐵尾仔村
鐵鉗坑
鑽石山火葬場
長亨邨
長坑村
長安邨
長安邨1期
長安邨2期
長宏邨
長富花園
長庚村
長康邨
長康邨2期
長春大廈
長春新村
長春新村入建花園第一期
長江村
長沙上村
長沙上村60號ACACIA
長沙下村
長沙別墅
長沙灣廣場
長沙灣邨
長洲公立學校
長洲海事處牌照所
長洲漁會公立學校
長洲花園
長瀝村
長發邨
長興閣
長苑
長莆
長莆碧戶軒
長豐園
長貴邨
長青邨
門口村
門口村一巷
門口村七巷
門口村三巷
門口村九巷
門口村二巷
門口村五巷
門口村八巷
門口村六巷
門口村十一巷
門口村十二巷
門口村十巷
門口村四巷
開聯工業中心
關門口村
阿公岩村
陂頭
陳屋埔
陳屋埔欣景豪園
陳屋村
陶園
陶樂苑
陶氏化學香港有限公司
陽光廣場
陽光花園
陽明山莊
陽明山莊凌雲閣
陽明山莊山景園
陽明山莊摘星樓
陽明山莊涵碧苑
陽明山莊環翠軒
陽明山莊眺景台
陽明山莊陽明居
陽明樓
隆亨邨
隆基大樓
隔坑墩
隔田村
隔田村公廟
隔田村南滘
隔田村南軒路
隔田村大街
隔田村松林徑
隔田村第三街
隔田村第二街
隔田村第五街
隔田村第六街
隔田村第四街
隔田村高街
雅典居
雅士花園
雅士閣
雅寧苑
雅德苑
雅景別墅
雅景臺
雅景花園
雅栢苑
雅樂園
雅樂居
雅樂花園
雅濤居
雅濤閣
雅珊園
雅石居
雅緻園
雅緻洋房
雅翠園
雅苑
雅趣苑
雅都花園
雅閣花園
雅閣苑
雅麗園
雅麗居
雅麗氏何妙齡那打素醫院
雅麗苑
集友大廈
雋悅
雍怡雅苑
雍怡雅苑雍日庭
雍怡雅苑雍月庭
雍怡雅苑雍海庭
雍景臺
雍盛苑
雍翠台
雍翠豪園
雍雅山
雍雅花園
雍雅軒
雙喜樓
雞嶺村
雞嶺村西段
雞谷樹下
雲地利台
雲峰大廈
雲嶺山莊
雲景台
雲暉大廈
雲漢大樓
雲漢邨
雲濤別墅
雲疊花園
雲臺
雲臺別墅
雲門
雲頂峰
雷公田
雷公田28號
霞明閣
靈實醫院
靈山村
靈山村第一街
靈山村第七街
靈山村第三街
靈山村第九街
靈山村第二街
靈山村第五街
靈山村第八街
靈山村第六街
靈山村第十三街
靈山村第十四街
靈山村第十街
靈山村第四街
靈恩台
青俊苑
青善遊樂場
青宏苑
青山別墅
青山政府宿舍
青山村
青山村157號青翠苑
青山村161號屯景別墅
青山村165號曉巒
青山村173號松竹苑
青山村4號富盈軒
青山村69號鴻圖花園
青山村良樂園
青山灣花園
青山醫院
青年會將軍澳青年營
青怡花園
青松觀路政府宿舍
青榕臺
青泰苑
青磚圍
青磚圍188號鴻運花園
青磚圍260號雍景園
青磚圍300號富澤花園
青磚圍傲林軒
青磚圍安怡花園
青磚圍富澤軒
青磚圍新輝苑
青磚圍樂陶居
青磚圍田園居
青磚圍皇朝居
青磚圍綠寶閣
青磚圍邦昌花園
青華苑
青衣公園
青衣工業中心
青衣已婚警察宿舍
青衣邨
青衣邨1期
青衣邨2期
青裕新村
青輝新村
青逸軒
青雲閣
青麗灣別墅
青麟山莊
青龍村
青龍頭新村
青龍頭村
韻濤居
響鐘
響鐘慧園
頂峰別墅
順利大廈
順利紀律部隊宿舍
順利邨
順天邨
順安邨
順景大廈
順欣花園
順緻苑
順興樓
順隆花園
順風圍
順風圍368號富時花園
順風圍737號富澤豪庭
順風圍800號縉悠
順風圍宜輝苑
順風圍豐達苑
順風圍豪庭居
順風圍順達花園
頌安邨
頌明苑
頌皇台
頌賢花園
頌雅苑
頤峰
頤景居
頤翠園
頭
䃟頭村
頭澳麗閣
䃟頭角村
䃟頭角村碧翠花園
䃟頭角村翠景苑
䃟頭角村金山花園
顯峰居
顯徑邨
顯徑邨A翼
顯徑邨B翼
顯田村
顯耀邨
飛鵝山花園
飛鵝山莊
飛龍臺
食水環村
餘慶園
首譽
香園圍
香檳大廈
香港三育書院
香港中文大學
香港中文大學崇基書院
香港中文大學教職員宿舍
香港中文大學新亞書院
香港中文大學聯合書院
香港中文大學逸夫書院
香港仔中心
香港仔工業學校
香港仔警察已婚宿舍
香港仔運動場
香港仔魚類批發市場
香港佛教醫院
香港公園
香港公開大學賽馬會校園銀禧學院
香港嘉諾撒仁愛會
香港國際學校
香港國際機場
香港國際貨櫃碼頭有限公司
香港城市大學
香港城市大學學生宿舍
香港城市大學學術交流大樓
香港墳場
香港壘球總會
香港外展訓練學校
香港大學
香港大學何鴻燊體育中心
香港大學大學本部
香港大學天主教利馬竇宿舍
香港大學明德邨
香港大學松蔭園
香港大學白文信樓
香港大學百週年校園
香港大學益邨
香港大學羅理基閣
香港大學聖約翰學院
香港大學蘊真閣
香港大學譚亦衡樓
香港大學醫學邨
香港大學醫學院
香港天文台
香港學生輔助會東灣學校石壁宿舍
香港小童群益會白普理營
香港工業中心
香港布廠商會朱石麟職業先修中學
香港教育大學
香港教育大學學生宿舍
香港文化中心
香港會議展覽中心
香港李寶樁聯合世界書院
香港海關文錦渡管制站
香港海關邊境及口岸科總部
香港浸信會醫院
香港浸會園
香港浸會大學
香港浸會大學職員宿舍
香港渣甸山居民協會
香港理工大學
香港真光中學
香港科學園
香港科學園一期
香港科學園三期
香港科學園二期
香港科技大學
香港科技大學初級職員宿舍
香港科技大學大學中心及宿舍樓
香港科技大學高級職員宿舍
香港紗廠工業大廈
香港紗廠工業大廈1-2期
香港紗廠工業大廈5期
香港紗廠工業大廈6期
香港聖公會施洗聖約翰堂
香港觀宗寺
香港警察總部
香港警察訓練學校
香港警察訓練學校東翼
香港警察訓練學校西翼
香港警察高級督察已婚宿舍
香港賽馬會職員宿舍
香港青少年培育會
香港高爾夫球會
香粉寮
香粉寮白田二區
香粉寮白田五區
香粉寮白田六區
香粉寮白田四區
馬仔坑遊樂場
馬坑監獄
馬坑邨
馬塘村
馬寶花園
馬尾下嶺咀
馬尾下村
馬屋
馬屎埔
馬料村
馬料水新村
馬料水新村132號
馬游塘村
馬游塘村駿昇花園
馬灣大街村
馬灣大街村中
馬灣大街村北
馬灣大街村東
馬灣新村
馬灣木棚
馬灣涌
馬灣漁民村屋
馬牯纜
馬環村
馬田壆
馬田村
馬田村243C號榮麗宛
馬田村400號銀田花園
馬田村元朗小築
馬田村新輝苑
馬田村菁裕臺
馬田村麗昌花園
馬窩村
馬背村
馬草壟
馬草壟新村
馬草壟木廠商會
馬閃排村
馬鞍山下村
馬鞍山中心
馬鞍山村
馬鞍山村半山區
馬鞍山村山頂區
馬鞍山橋
馬鞍崗
馬鞍崗芝竹盧
馬頭圍邨
馮家圍
駱克大廈
駱駝漆大廈
駿園
駿寶居
駿景園
駿景園1期
駿景園2期
駿發山莊
駿發花園
駿發花園1期
駿發花園2期
駿興台
騰龍台
高俊苑
高力電池大廈
高勝樓
高埔北村
高埔新村
高埔村
高埔村41號旭日花園3期
高埔村50號旭日花園2期
高埔村嘉碧花園
高埔村銀河庭軒
高埔村錦埔居
高埔村錦豐台
高塘
高塘BROOKSIDE
高塘下洋
高塱村
高士台
高威工業中心
高威閣
高富樓
高山村
高山村錦濤軒
高山道公園
高怡邨
高惠樓
高樂花園
高流灣
高流灣第一街
高流灣第三街
高流灣第二街
高爾夫景園
高田磡村
高發大廈
高盛臺
高翔苑
高莆村
高行村
高輝工業大廈
高雲山莊
魚角村
魷魚灣村
鯉安苑
鯉景灣
鯉景灣A段
鯉景灣B段
鯉景灣C段
鯉景灣D段
鯉魚門邨
鰂魚涌公園
鰂魚湖
鰲磡
鰲磡123號富麗山莊
鰲磡欣龍花園
鳳凰大樓
鳳凰湖村
鳳凰閣
鳳園村
鳳園村138號鳳賢居
鳳園西村
鳳坑村
鳳城村
鳳寧大廈
鳳崗村
鳳崗花園
鳳庭苑
鳳德邨
鳳池村
鳳池村環翠山莊
鳳禮苑
鳳秀苑
鳳輝閣
鳳降村
鳳降村傲凱峯
鴉山村
鴨洲
鴨脷洲中心
鴨脷洲邨
鴻光大廈
鴻力工業中心
鴻威大廈
鴻昌工業中心
鴻業樓
鴻福苑
鴻裕大廈
鴻運樓
鴻都大廈
鵝頸街市
鶴咀村
鶴藪圍
鹹田新村
鹹田新村貝澳灣畔
鹹田村
鹹田舊村
鹹田舊村蓮江堂
鹽灶下
鹽田角村
鹿地塘
鹿地塘健澤樓
鹿尾村
鹿尾村100號鹿峰花園
鹿尾村118A號翠景台
鹿洲村
鹿湖
鹿茵山莊
鹿茵山莊鹿怡居
鹿茵山莊鹿茵徑
鹿茵山莊鹿茵軒
鹿野苑
鹿頸陳屋
鹿頸黃屋
麒麟圍
麒麟圍一巷
麒麟圍三巷
麒麟圍二巷
麒麟圍五巷
麒麟圍四巷
麒麟圍端園
麒麟圍麒麟豪苑
麒麟山
麒麟村
麒麟豪苑
麒麟閣
麗城花園
麗城花園1期
麗城花園2期
麗城花園3期
麗安花園
麗安花園1期
麗安花園2期
麗安邨
麗寶花園
麗峰花園
麗星樓
麗晶中心
麗晶樓
麗晶花園
麗晶閣
麗東大廈
麗東海景豪苑
麗栢苑
麗池花園大廈
麗沙灣別墅
麗港城
麗港城1期
麗港城2期
麗港城3期
麗港城4期灣畔居
麗濱別墅
麗珊園
麗珊閣
麗瑤邨
麗苑
麗華樓
麗虹花園
麗豪軒
麗豪閣
麗賢花園
麗都灣
麗都花園
麗閣邨
麥士村
麥理浩夫人薄扶林傷健中心
麥花臣匯
麥邊
麻埔坪監獄
麻埔村
麻布尾村
麻笏圍
麻笏村
麻笏村信豪苑
麻籃笏
麻籃笏SHELTER
麻雀嶺上村
黃埔唐樓
黃埔新邨
黃埔花園
黃埔花園10期綠榕苑
黃埔花園11期紫荊苑
黃埔花園12期銀竹苑
黃埔花園1期金柏苑
黃埔花園2期錦桃苑
黃埔花園3期翠楊苑
黃埔花園4期棕櫚苑
黃埔花園5期青樺苑
黃埔花園6期
黃埔花園7期紅棉苑
黃埔花園8期
黃埔花園9期百合苑
黃大仙上邨
黃大仙下邨
黃大仙下邨1期
黃大仙下邨2期
黃大仙消防處員佐級已婚人員宿舍
黃大仙紀律部隊宿舍
黃宜
黃宜洲村
黃家圍
黃屋村
黃崗山
黃毛應
黃泥墩村
黃泥墩村47號龍騰閣
黃泥墩村富華閣
黃泥墩村恆昌花園二期
黃泥墩村泓翠苑
黃泥屋
黃泥頭村
黃竹園
黃竹坑新圍
黃竹坑舊圍
黃竹山新村
黃竹山新村33號柳濤軒
黃竹洋
黃竹洋一巷
黃竹洋三巷
黃竹洋二巷
黃竹洋四巷
黃竹洋村
黃竹灣村
黃竹灣村202號威都別墅
黃金大廈
黃金海岸
黃金海灘
黃金花園
黃魚灘村
黃麖仔
黃麖地
黃麖地14A號萬宜山莊
黎屋村
黑牌仔
鼎峰大廈
龍丫排村
龍井頭
龍仔村
龍仔村勝平樓
龍仔村德馨臺
龍圃
龍圃別墅
龍園
龍尾
龍尾村
龍尾村龍景別墅
龍尾村龍濤閣
龍尾津石
龍尾鳳怡花園
龍屋村
龍嶺
龍庭
龍德苑
龍成堡
龍成花園
龍景樓
龍暉花園
龍欣苑
龍涌
龍湖別墅
龍濤灣畔
龍濤灣畔3期
龍濤苑
龍珠島別墅
龍珠島東座別墅
龍珠島花園
龍珠花園
龍田村
龍田村泉楓花園
龍田邨
龍田邨2期
龍窩村
龍翔苑
龍苑
龍華花園
龍蟠苑
龍豐花園
龍躍頭
龍軒苑
龍逸邨
龍門居
龍霞樓
龍騰閣
龍龔壆
龔庵
龜地村
龜背灣
龜背灣海灘
龜頭嶺村
