一鳴路
丁貴坊街
丁香徑
丁香街
七姊妹道
七寶街
三和路
三多里
三板街
三棟屋路
三祝街
三聖街
三角街
三門仔路
三陂坊
上亞厘畢道
上海街
上禾輋路
上角街
上鄉道
下亞厘畢道
下城門道
下鄉道
下高灘街
中匯街
中和里
中學路
中峽道
中心村第一巷
中心村第七巷
中心村第三巷
中心村第二巷
中心村第八巷
中心村第六巷
中心村第四巷
中心里
中港道
中翔路
中興後街
中興新街
中興橫街
中興海傍街
中興街
中英後街
中英街
中間道
丹拿道
丹桂村路
丹桂路
乙明街
九如坊
九如坊西
九江街
九肚山路
九肚徑
九龍公園徑
九龍城道
九龍道
二陂坊
五柳路
五洲南路
五洲路
五芳街
井財街
些利街
亞公灣路
亞公角山路
亞公角街
亞士厘道
亞畢諾道
亞皆老街
交加街
交加里
亦園北街
亦園南街
亦園路
享和街
享成街
京士柏山道
京士柏道
京士頓街
京華道
京街
人和里
仁愛圍
仁愛堂街
仁愛街
仁政街
仁樂坊
仁濟街
仁義路
仁興街
仁芳街
伊利近街
伊榮街
伯爵街
佐敦道
佐頓谷北道
佐頓谷南道
何文田山道
何文田街
何東道
佛光街
作壆坑路
佳廉道
佳景路
佳美道
侯王道
俊榮里
俊賢坊
保健路
保安道
保平路
保德街
保榮路
保泰街
信德街
信用街
信芳街
修打蘭街
偉景街
偉晴街
偉智街
偉智里
偉業街
偉樂街
健全街
健康中街
健康東街
健康街
健康西街
健東路
傅屋路
僑景街
僑福道
僑蔭街
優景里
元勝里
元州街
元政路
元朗安寧路
元朗安樂路
元朗安興街
元朗康樂路
元朗新街
元朗東堤街
元朗東成里路
元朗泰祥街
元朗舊墟路
元朗體育路
元洲仔里
元龍街
兆和街
兆康路
兆業街
兆祥坊
兆興里
兆麟街
光復街
光明街
光景臺
光輝圍
光輝里
克街
克頓道
全安路
兩儀坊
八達街
八鄉路
公主道
公園北路
公園南路
公庵路
公爵街
六合街
兼善里
冠冕臺
冠峰街
冬青道
冰廠路
凱榮路
分域街
列拿士地臺
列提頓道
利南道
利園山道
利安道
利安里
利工街
利得街
利東街
利東道
利枝道
利業街
利榮街
利樂街
利民道
利源東街
利源西街
利發徑
利益街
利眾街
利群道
利興街
前街
創富道
創業街
劍橋道
功樂道
加倫臺
加冕臺
加列山道
加士居道
加多近街
加寧街
加州花園大道
加惠民道
加拿分道
加路連山道
加連威老道
勝利道
勝耀街
勤學里
勵德街
勵德道
勵業街
勿地臣街
包華士道
北京道
北帝廟街
北帝街
北拱街
北景街
北河街
北海街
北港路
北潭路
北盛街
北社七里
北社三里
北社二里
北社五里
北社六里
北社四里
北社壹里
北社天后廟道
北社後街
北社海傍路
北社街
北街
北角咀路
北角臺
北角道
匯翔道
十八鄉路
半山徑
半山街
半山路
卑利士道
卑利街
卑路乍街
協和街
協欣街
協調道
南京街
南圍路
南安街
南安里
南寧街
南山村道
南山路
南山里
南康街
南昌街
南朗山道
南灣坊
南灣路
南灣道
南環路
南盛街
南角道
南運路
南邊圍路
南里
南頭街
南風徑
南風道
博學里
博文街
博覽道
卡米爾徑
卡連拿徑
厚和街
厚德里
厚福街
又一居道
又新街
友光街
友全街
友善街
友愛路
友榮街
友翔道
古洞南路
古洞大馬路
古洞路
史釗域道
司徒拔道
合一道
合桃街
合益路
合群街
合財街
吉利徑
吉勝街
吉士笠街
吉安街
吉席街
吉慶後街
吉慶街
吉澳大街
吉祥街
同仁街
同樂街
同發坊
同秀坊
同茂坊
吐露港公路
吳松街
呈祥道
告士打道
和合街
和域道
和安里
和宜合道
和宜合里
和富道
和平徑
和康徑
和泰街
和滿街
和睦路
和福道
和笛街
和興路
和豐街
和隆街
和順里
和風街
和鳴里
咸美頓街
品蘭街
唐人新村路
唐俊街
唐德街
唐明街
唐泰路
唐賢街
唐賢里
啟仁街
啟德道
啟志街
啟成街
啟明街
啟業道
啟樂街
啟民徑
啟田道
啟發徑
啟祥道
啟福道
啟禮道
啟興道
啟超道
善慶街
喇沙利道
喜士路
喜東街
喜業街
嘉兆里
嘉咸街
嘉善街
嘉定路
嘉富坊
嘉寧徑
嘉慶路
嘉才里
嘉拿多徑
嘉敬里
嘉林邊道
嘉業街
嘉榮街
嘉樂街
嘉澍路
嘉福里
嘉禾街
嘉蘭圍
嘉道理道
嘉龍路
四山街
四川街
四方街
四美街
四陂坊
因特拉肯大道
國民路
國瑞路
圍仔第一街
圍仔第三街
圍仔第二街
圍仔第五街
圍仔第六街
圍仔第四街
圍仔街
圍街
圍街
園圃街
園藝街
圓墩圍
圓洲角路
土瓜灣道
地利根德里
地士道街
地錦路
圳邊街
均益街
坑口正街
坑口永隆路
坑口道
坑頭路
坪利路
坪原路
坪洲永安橫街
坪洲永安街
坪洲永興街
坪輋路
坳背灣街
埃華街
城南道
城市花園道
城河道
城皇街
城門道
域多利皇后街
域多利道
培德街
培成路
培成里
培正道
培民街
基利坊
基利路
基堤道
基業街
基隆街
堅尼地道
堅巷
堅彌地城新海旁
堅彌地城海旁
堅彌地街
堅拿道東
堅拿道西
堅道
堡壘街
堤畔徑
堪仕達道
堪富利士道
塔門海傍街
塘亨路
塘尾道
士丹利街
士丹頓街
士他令道
士他花利街
士美菲路
壽富街
壽山村徑
壽山村道
壽臣山道東
壽臣山道西
壽菊路
夏道
多實街
多石徑
多石街
多福道
大光里
大全街
大利街
大南街
大南西街
大口環道
大喜街
大圍新村路
大圍道
大圓街
大坑口路
大坑徑
大坑東道
大坑西街
大坑道
大坳門路
大埔公路 - 元洲仔段
大埔公路 - 大圍段
大埔公路 - 大埔滘段
大埔公路 - 大窩段
大埔公路 - 沙田嶺段
大埔公路 - 沙田段
大埔公路 - 琵琶山段
大埔公路 - 馬料水段
大埔太和路
大埔道
大埔道15咪半
大埔道4咪半
大埔道7咪半
大埔道8咪半
大埔頭徑
大埔頭路
大壩街
大學道
大安臺
大宏街
大富街
大尾督路
大屋街
大巷
大廈街
大德街
大成街
大政街
大新後街
大新橫街
大新海傍路
大新街
大方街
大昌街
大明里
大景街
大有街
大棠山道
大棠路
大業街
大業里
大榮里
大樹下道
大欖涌道
大河道
大浪灣道
大涌橋路
大涌道
大潭水塘道
大潭道
大澳永安街
大澳街市街
大澳道
大王東街
大王西街
大球場徑
大環道
大發街
大白田街
大盛街
大石口路
大石街
大福街
大窩口道
大網仔路
大興堤路
大興街
大菜園路
大華街
大蒸場路
大角咀道
大貴街
大連排道
大陂坊
大陂頭徑
大隴街
大順街
天光道
天后廟道
天后路
天喜街
天地人路
天城路
天壇街
天平路
天恩路
天文臺圍
天文臺道
天暉路
天柏路
天桃街
天業路
天榮路
天樂里
天河路
天湖路
天瑞路
天祥路
天秀路
天美街
天耀路
天華路
天葵路
天靖街
天香街
天龍路
太原街
太古城道
太古灣道
太和街
太子臺
太子道東
太子道西
太安街
太富街
太寧街
太平山街
太平街
太平道
太康街
太榮路
太樂街
太白臺
太祥街
太茂路
太裕路
太豐路
奕蔭街
奧卑利街
奶路臣街
好利街
好景台
好景街
威利麻街
威靈頓街
威非路道
媽廟路
媽橫路
孔雀道
孖峰嶺路
孖沙街
孝民街
孟公窩路
學佬巷
學林里
學校路
學餘里
安全街
安和里
安善道
安埔路
安埔里
安域道
安富道
安寧徑
安寧里
安居街
安島徑
安平街
安庶庇街
安康路
安德道
安徽街
安心街
安慈路
安慶臺
安捷街
安景街
安業街
安榮街
安樂里
安樂門街
安泰街
安泰路
安田街
安睦街
安睦里
安祥路
安福街
安群街
安翠街
安耀街
安育路
安興里
安良里
安華街
安蘭街
安賢街
安逸街
安達臣道
安邦路
安靜道
安駿里
安麗街
宋皇臺道
宏光道
宏冠道
宏利街
宏基街
宏安道
宏富街
宏展街
宏德街
宏業南街
宏業東街
宏業西街
宏樂街
宏泰道
宏照道
宏發徑
宏華街
宏豐臺
宏貝道
宏通街
宏達路
宏遠街
宏開道
官涌街
定國街
定安街
定富街
定業街
定裕坊
宜安街
宜昌街
宜春街
宜正里
富健街
富善街
富地路
富寧街
富康街
富強街
富忠里
富怡道
富明街
富東街
富榮街
富欣道
富池徑
富源街
富盛街
富美東街
富美街
富翠街
富茂街
富華街
富裕街
富貴街
寓安里
寧富街
寧波街
寧泰路
寧遠街
寮肚路
寶來街
寶其利街
寶勒巷
寶坪街
寶城街
寶寧路
寶寧里
寶峰徑
寶康路
寶文街
寶明路
寶梨街
寶業街
寶湖道
寶湖里
寶珊道
寶珮街
寶琳北路
寶琳南路
寶琳路
寶琳里
寶石徑
寶石湖路
寶豐台
寶豐路
寶輪街
寶運路
寶鄉坊
寶鄉街
寶雅路
寶雲道
寶靈街
寶靈頓道
寶順路
寶馬山道
將軍澳道
對衡道
小商新村一街
小商新村七街
小商新村三街
小商新村二街
小商新村五街
小商新村八街
小商新村六街
小商新村四街
小欖村路
小欖路
小瀝源路
小西灣道
尚德街
居仁里
居賢坊
居適街
屈地街
屈尾巷
屈臣道
屋蘭士里
屏信街
屏唐北街
屏唐南街
屏唐東街
屏唐西街
屏富徑
屏山南北路
屏山里
屏康里
屏廈路
屏方道
屏昌徑
屏會街
屏福里
屏竹里
屏興里
屏葵路
屏輝徑
屏麗徑
展貿徑
屯仁街
屯利街
屯匯街
屯合街
屯喜路
屯安里
屯富路
屯發路
屯盛街
屯義街
屯興路
屯貴路
屯門公路
屯門鄉事會路
屯隆街
屯順街
山下路
山光道
山南路
山塘路
山尾街
山市街
山明街
山村臺
山村道
山東街
山林道
山西街
山谷道
山貝路
山賢路
山道
山邊臺
山邊街
山邊路
山頂道
峰霞道
崇仁街
崇信街
崇安街
崇平街
崇德圍
崇德街
崇志街
崇慶里
崇文街
崇潔街
崇華街
崇齡街
崗背街
嵐霞路
嶺光街
嶼南道
川龍街
巡撫街
工廠街
工業街
巧明街
巧翔街
差館上街
差館里
己連拿利
巴丙頓道
巴域街
巴富街
巴色道
巴芬道
巴路士街
巷仔街
市場街
布力徑
布力架街
布思道
布朗街
帆船街
希慎道
希雲街
常和街
常安街
常寧路
常康街
常怡道
常悅道
常樂街
常盛街
常茂街
常豐里
干德道
干諾道中
干諾道西
平安里
平定道
平定道東
平成里
平瀾街
平田街
年明路
幸祥街
幸福街
庇利街
庇利金街
庭和里
康健路
康利道
康城路
康安街
康定路
康寧道
康寶路
康山道
康平街
康強街
康愉街
康景街
康柏徑
康業街
康樂園市中心徑
康樂園第一街
康樂園第七街
康樂園第三街
康樂園第九街
康樂園第二十一街
康樂園第二十七街
康樂園第二十三街
康樂園第二十二街
康樂園第二十五街
康樂園第二十八街
康樂園第二十六街
康樂園第二十四街
康樂園第二十街
康樂園第二街
康樂園第五街
康樂園第八街
康樂園第六街
康樂園第十一街
康樂園第十七街
康樂園第十九街
康樂園第十二街
康樂園第十五街
康樂園第十八街
康樂園第十六街
康樂園第十四街
康樂園第十街
康樂園第四街
康樂廣場
康樂東路
康樂街
康樂西路
康樂路
康民街
康盛街
康祥街
康福臺
康莊道
康輝路
康運徑
康達徑
庸園路
廈尾路
廈門街
廟崗街
廟東街
廟街
廠街
廣利道
廣善街
廣場徑
廣宏街
廣成街
廣播道
廣東道
廣福坊
廣福道
廣福里
廣華街
廣進街
延坪道
延文禮士道
建德街
建新里
建旺街
建明街
建業街
建榮街
建榮里
建樂街
建泰街
建發街
建發里
建群街
建華街
建豐街
弓絃巷
弼街
彌敦道
彩園路
彩明街
彩暉街
彩榮路
彩發街
彩竹街
彩興路
彩虹道
彩雀街
彩雲道
彩霞道
彩順街
彩頤里
彩鳳徑
律倫街
律打街
徑口路
徑棚下路
得利街
得基街
得寶街
得怡街
得榮街
復康徑
德仁街
德厚街
德士古道
德大徑
德安街
德定街
德己立街
德康街
德成街
德政圍
德昌街
德昌里
德星里
德業街
德民街
德海街
德田街
德興街
德華街
德豐街
德輔道中
德輔道西
德隆前街
德隆後街
德雲道
德高道
必列者士街
必嘉圍
必嘉街
必發道
志仁一里
志仁巷
志仁街
志仁里
志和街
志士達道
志蓮道
志輝徑
忠信街
忠孝街
忠正街
忠義街
忠賢里
快富街
念祖街
思高路
怡南路
怡和街
怡康街
怡樂街
怡盛街
怡豐街
怡雅路
怡順街
急庇利街
恆信街
恆光街
恆城街
恆安街
恆康街
恆明街
恆樂里
恆泰路
恆耀街
恆錦街
恒富街
恒柏道
恒貴街
恩平道
悅海街
悠安街
悠定街
悠麗路
惠亨街
惠安街
惠民路
惠福道
惠群路
惠風街
愉景山道
愉景灣道
愉景街
愛丁堡廣場
愛信道
愛德街
愛德里
愛明里
愛景街
愛民街
愛琴道
愛禮街
愛秩序灣道
愛秩序街
愛群道
愛賢街
慈華里
慈雲山道
慕禮道
慧翠道
慶平路
慶東街
慶田街
慶雲街
懷仁街
懷惠道
懷源路
懷義街
成全路
成和坊
成和道
成安街
成業街
成運路
成都道
戲院街
戲院里
戴亞街
扎山道
打比道
打磚坪街
打蠔墩路
打鼓嶺道
承啟道
承豐道
拔子窩街
振榮街
振華道
捷船街
掃管埔路
掃管笏路
排廠路
排頭街
插桅杆街
摩利臣街
摩星嶺徑
摩星嶺道
摩理臣山道
摩羅上街
摩羅廟交加街
摩羅廟街
摩頓臺
擊壤路
擺花街
攸壆路
救世軍街
教堂街
教堂里
教育路
散石灣北路
敬德街
敬業街
敬民街
敬祖路
敬誠街
敬賢里
數碼港道
文匯街
文咸東街
文咸西街
文昌街
文明里
文曲里
文東路
文林路
文發街
文福道
文禮路
文苑街
文英街
文華里
文蔚街
文輝道
文運道
文錦渡路
文順巷
斧山道
新健街
新力街
新功街
新勤街
新北社街
新合里
新和里
新圍街
新填地街
新墟徑
新娘潭路
新安街
新寧道
新寶街
新山道
新市街
新平街
新康街
新廈街
新成街
新成路
新會道
新村街
新東方臺
新柳街
新業街
新樂街
新樓橫街
新樓街
新清水灣道
新潭路
新灰街
新田大馬路
新田鄉道
新發街
新益里
新碼頭街
新祥街
新福路
新興後街
新興海傍路
新興街
新華安里
新葵街
新街
新街市街
新街市里
新豐路
新財街
新起村街
新運路
新青街
施他佛道
施勳道
施弼街
日富里
日新街
日葵徑
日街
早禾路
旭日街
旭龢道
旺堤街
旺角道
旺賢街
昂船路
昂運路
昃臣道
昇平台
昇平街
昌明街
昌榮路
昌泰街
昌盛徑
昌華街
明仁里
明倫街
明園西街
明安街
明暉路
明翠徑
明蔚徑
明藝街
星街
映河路
春園街
春暉臺
春暉道
春田街
春秧街
昭信路
昭隆街
晉源街
晏架街
晏頓街
普仁街
普慶坊
普樂道
普樂里
普照路
普益街
普益里
普通道
普門路
景光街
景峰徑
景嶺路
景新徑
景明道
景星街
景福街
景荔徑
景隆街
智昌路
智芳街
暉明路
暢業路
暢航路
暢行道
暢行里
暢通道
暢連路
暢運道
暢達路
曉光街
曉明街
曉翠街
曉育徑
曉運路
曲街
書局街
書院道
書館街
曹公坊
曹公街
會所街
會議道
月園街
月桂徑
月華街
月街
月輪街
有康街
朗天路
朗德道
朗日路
朗月街
朗業街
朗欣路
望榮街
望發街
望隆街
朝光街
朝暉徑
朝暉路
木廠街
木星街
杆山路
杉樹街
李寶龍路
李節街
李陞街
杏林街
村南道
杜老誌道
杜雲里
杯渡路
東京街
東京街西
東來里
東光道
東勝道
東匯路
東喜道
東堤南路
東安街
東寶庭道
東山臺
東慶路
東方街
東旺道
東昌街
東林台
東正道
東沙島街
東涌海濱路
東涌道
東涌道2咪半
東源街
東灣路
東灣頭路
東發道
東莞街
東街
東角道
東輝路
東邊街
東邊街北
東院道
東隆道
東頭村道
東頭灣徑
東頭灣道
東頭灣里
松仁路
松山道
松柏徑
松樹街
松濤南路
松濤東路
松逸街
松齡徑
林士街
林村軍路
林盛路
林肯道
林錦公路
果欄街
柏架山道
柏樹街
柏欣大道
柏濤徑
柏道
染布房街
柯士甸山道
柯士甸路
柯士甸道
柯士甸道西
柯布連道
柳樹徑
柳樹街
柴灣角街
柴灣道
校園徑
根德道
桂地新村路
桂地街
桂成里
桂林街
桂花徑
桂芳街
桂香街
桃李臺
桃源街
梁輝臺
梅樹坑路
梅窩涌口街
梅窩碼頭路
梅窩鄉事會路
梅芳街
梅道
梅馨街
梨木道
梨樹路
梨貝街
梭椏道
梳士巴利道
棉登徑
棉花路
棕樹街
棕櫚徑
棗梨雅道
棟樑路
棟樑里
棠蔭街
森麻實道
楊屋道
楊景路
楊青路
楓樹窩路
楓樹街
業勤街
業和街
業成街
業旺路
業暢街
業發街
業興街
業豐街
榆樹街
榕樹灣大街
榕樹灣後街
榕翠徑
榮光街
榮業街
榮池徑
榮發里
榮祖街
榮芳路
榮華里
槐樹街
樂古道
樂和街
樂善美道
樂善道
樂園徑
樂坪街
樂城街
樂天街
樂怡街
樂景臺
樂景街
樂東街
樂林路
樂楓徑
樂業路
樂民道
樂活道
樂濤街
樂禮街
樂群街
樂翠街
樂葵徑
樂道
樂霞坊
樂鳴街
樓梯臺
橋下路
橋旺街
橋樂坊
橋發街
橋興路
橋頭路
機利士北路
機利士南路
機利文新街
機利文街
機利臣街
橡樹街
橫壆街
橫洲路
橫窩仔街
橫街
橫頭磡中道
橫頭磡北道
橫頭磡南道
橫頭磡東道
橫龍街
櫸樹街
櫻桃徑
櫻桃街
欖口村路
欣景路
欣榮街
欣盛里
欣華街
欽州街
欽州街西
歌和老街
歌老打路
歌賦山道
歌賦山里
歌賦街
歌連臣角道
歌頓道
正大街
正德街
正義道
正街
Ｂ段第一街
Ｂ段第七街
Ｂ段第三街
Ｃ段第九街
Ｂ段第二街
Ｂ段第五街
Ｃ段第八街
Ｂ段第六街
Ｆ段第十街
Ｂ段第四街
毓秀街
毓華街
毓華里
毓雅里
比雅道
民兆街
民光街
民合徑
民康街
民新街
民樂街
民泰街
民生街
民耀街
民裕街
民輝街
水仙徑
水坑口街
水塘路
水廠街
水星街
水池巷
水泉坳街
水渠道
水街
水車館街
水車館里
水邊圍路
水頭路
永俊街
永光街
永利街
永吉街
永和街
永基路
永孝街
永安台
永安後街
永定道
永平村路
永平街
永康街
永建路
永明街
永星里
永東街
永業街
永樂街
永泰道
永生街
永祥街
永立街
永耀街
永興街
永豐街
永賢街
永隆街
永順街
汀太路
汀角路
汀麗路
汕頭街
汝州街
汝州西街
江蘇街
江西街
沃泰街
沐縉街
沐翠街
沐虹街
沙井路
沙咀街
沙咀道
沙安街
沙宣道
沙嶺道
沙浦道
沙灣徑
沙田圍路
沙田坳道
沙田嶺路
沙田正街
沙田鄉事會路
沙田頭路
沙福道
沙螺灣村第一街
沙螺灣村第三街
沙螺灣村第二街
沙螺灣村第五街
沙螺灣村第四街
沙角尾正街
沙角尾路
沙角街
沙頭角公路 - 石涌凹段
沙頭角公路－禾坑段
沙頭角公路－馬尾下段
沙頭角公路 - 龍躍頭段
河上鄉排峰路
河上鄉路
河傍街
河內道
河北第一街
河北第七街
河北第三街
河北第九街
河北第二街
河北第五街
河北第八街
河北第六街
河北第十一街
河北第十二街
河北第十街
河北第四街
河北里
河田街
河背街
河興街
油塘道
油街
油麻磡路
泄蘭街
泉源道東
泉源道西
法院道
波地路
波斯富街
波樓路
波老道
泰利街
泰民街
泰衡街
泰豐街
洋松街
洋葵徑
洗衣街
洛陽街
洞梓山路
洞梓路
津堤徑
洪元路
洪堤路
洪水橋大街
洪水橋田心路
洪石路
洪祥路
洪聖街
洪順路
活倫臺
活道
流水響道
流浮山大街
浙江街
浣紗街
浩洋街
浩福街
浩船街
浩運街
海下路
海傍街
海傍道中
海傍道西
海光街
海利街
海堤街
海壇街
海壩街
海天徑
海安路
海富街
海寧徑
海寧街
海帆道
海庭道
海康街
海怡路
海晏街
海景街
海棠徑
海棠路
海榮路
海泓道
海洋公園道
海浪徑
海澄湖畔路
海澄街
海澤街
海濱道
海灘道
海灣街
海燕徑
海珠路
海皇路
海盛路
海興路
海華路
海藍徑
海蜂徑
海角街
海輝道
海逸道
海邊街
海防道
海風徑
海馬徑
海麗街
浸會大學道
涌口街
涌業路
涌盛街
涌美路
深井大街
深井村路
深圳街
深康路
深慈街
深旺道
深水灣徑
深水灣道
深灣碼頭徑
深灣路
深灣道
深盛路
深豐路
淺水灣道
添福道
添美道
添華道
清城路
清心街
清曉路
清水灣道
清潭路
清甜街
清華街
清譽街
清風街
渡船街
渡華路
渣甸坊
渣甸街
渣華道
渭州道
港景街
港灣道
游龍徑
湖光街
湖北街
湖南街
湖安街
湖山路
湖康街
湖昌街
湖景路
湖景道
湖暉街
湖秀街
湖翠路
源安街
源昌里
源禾路
源遠街
源順圍
溫思勞街
溫莎道
溫黛娜徑
滿發里
漁光道
漁安苑道
漁安街
漁歌街
漁獲街
漁豐街
漆咸圍
漆咸徑
漆咸道北
漆咸道南
演藝道
漢口道
漢寧頓道
澄平街
澤安道
澤祥街
澳景路
濕地公園路
濱海街
瀑布灣道
瀝源街
灣仔峽道
灣仔道
灣景街
火石道
灰業街
灰沙圍里
灰角街
炮仗坊
炮仗街
炮台山道
炮台街
炮台里
烏溪沙路
照潭徑
熙和街
燕子里
燕安街
燕崗路
營盤街
爵祿街
爹核士街
爹核里
牙鷹洲街
牛池灣街
牛津道
牛潭尾路
牛皮沙街
牛頭角道
牡丹徑
牡丹街
牡丹路
牧愛街
物華街
獅子山隧道公路
獅子石道
獲嘉道
玉成街
玉蘭徑
玉蘭路
玫瑰徑
玫瑰街
玻璃街
珀林路
珀欣路
珀麗路
球前街
球南街
球東街
球西街
琉璃街
琴行街
瑜翠街
瑞和街
瑞安街
瑞寧街
瑪利亞徑
瑪嘉烈醫院路
瑰麗路
璧峰路
環保大道
環安街
環景街
環樂街
環海街
環發街
環福街
環翠道
環興街
環角徑
環角道
環達街
環順街
環鳳街
瓊園路
瓊東街
瓊林街
甘澍路
甘肅街
甘芳街
甘道
甘雨街
甘雨路
甘霖街
田廈路
田心街
田景路
田洲路
田灣山道
田灣徑
田灣新街
田灣海旁道
田灣街
界限街
畔山徑
留仙街
畢打街
畢打里
畢拉山徑
畢拉山道
畢街
登巴道
登打士街
登發街
登豐街
登龍街
發利街
發業里
發祥街
發興街
白加士街
白加道
白布街
白建時道
白楊徑
白楊街
白沙道
白田壩街
白田街
白石窩新村路
白石臺路
白筆山道
白蘭軒道
白雲街
白鶴汀街
百利街
百勝角路
百和路
百子里
百得街
百德新街
百祿徑
百福村道
百福道
百老匯街
百花林路
百花路
皇后大道中
皇后大道東
皇后大道西
皇后山徑
皇后街
皇龍道
盈福街
盈鳳里
益群道
盛康里
盛德街
盛泰道
盛福街
盛芳街
盧吉道
盧押道
盬寮街
相思灣路
真光里
眾坊街
眾安街
睦誠徑
睦誠道
睦鄰街
瞭望里
石仔街
石圍角路
石塘街
石壁水塘路
石壁道
石宜路
石山街
石崗機場路
石建街
石排灣道
石排街
石排頭徑
石排頭路
石文徑
石梨街
石水渠街
石湖圍路
石澳山仔路
石澳道
石硤尾街
石竹路
石英徑
石蓮路
石蔭路
石角路
石貝街
石路
石頭街
石鼓壟道
石鼓街
石龍街
砵典乍街
砵蘭街
碧仙桃路
碧沙路
碧田街
碧翠路
碧荔道
碧街
碧雲道
磅巷
磚瑤路
祈禮士道
祐民街
祐滿街
祝運街
祥利街
祥業街
祥民道
福亨村路
福佬村道
福元街
福全街
福利街
福喜街
福塘道
福壽里
福宏街
福寧道
福康街
福德街
福恆街
福榮街
福民路
福澤街
福田徑
福田里
福祥街
福群道
福興里
福華街
福蔭道
福順街
禧利街
禧福道
禮信街
禮芳街
禮賢街
禮賢里
禮頓道
禮頓里
禾塘咀街
禾寮坑路
禾徑山路
禾盛街
禾穗街
禾輋街
禾香街
秀明道
秀竹園道
秀茂坪道
秀華坊
秀豐街
秀雅道
科士街
科學館道
科技大道東
科技大道西
科發道
科進路
租庇利街
稔灣路
種植道
積信街
積壽里
積存街
積富街
積德里
積泰里
積福街
積財里
積輝街
積運街
穎竹街
穗禾路
窩仔街
窩打老道
窩美紅棉路
立法會道
童子街
竹園道
竹桃徑
竹洋路
竹角路
符興街
第一街
第三街
第二巷
第二街
筆架山道
筲箕灣東大街
筲箕灣道
箕璉坊
管翠路
管青路
米埔隴路
米蘭徑
米路斯徑
粉嶺樓路
粉嶺車站路
粉錦公路
糖廠街
糖水道
糖街
約道
紅山道
紅林路
紅梅谷路
紅梅路
紅棉圍
紅棉徑
紅棉路
紅樂道
紅磡南道
紅磡灣街
紅磡道
紅花徑
紅花磡路
紅荔道
紅荷路
紅菱街
紅鸞道
納柏徑
索罟灣第一街
索罟灣第三街
索罟灣第二街
紫來里
紫田路
紫荊北路
紫荊南路
紫荊東路
紫荊西路
紫葳路
紫薇街
紫藤路
紫蘭徑
細山路
結志街
統一碼頭道
綠怡徑
綠柳路
維園道
維狄雅徑
維翰路
綿發街
緬甸臺
繁華街
繼園上里
繼園下里
繼園臺
繼園街
纜車徑
置富徑
置富道
置榮徑
置福圍
羅便臣道
羅富國徑
羅福道
羅素街
美光街
美利道
美善同道
美善同里
美安街
美新里
美景徑
美景街
美東街
美樂里
美湖路
美源街
美滿里
美環街
美田路
美禾圍
美芳街
美荔道
美華街
美輪街
義德道
義本道
翔天路
翔東路
翠和里
翠塘路
翠屏道
翠嶺路
翠怡街
翠景街
翠松路
翠柏路
翠樂街
翠樺道
翠欣街
翠灣街
翠琳路
翠田街
翠竹街
翠興街
翠路
翠鳳街
翡翠道
翡翠里
耀東街
耀榮街
耀興道
耀華街
老圍路
老龍坑街
聖佛蘭士街
聖十字徑
聖哥拉徑
聖地牙哥徑
聖士提反里
聖家路
聖巴拿徑
聖梵哥徑
聚文街
聚星路
聯仁街
聯合道
聯和道
聯安街
聯捷街
聯昌街
聯發街
聯益街
聯盛街
聯福道
聯興街
聯運街
聶歌信山道
肇輝臺
育康街
育才道
育青里
臨利街
臨樂街
臨澤街
臨興街
臨華街
自由道
至善街
舂磡角道
興仁街
興利街
興和街
興安里
興富街
興寧路
興才街
興旺街
興業街
興民街
興漢道
興發街
興盛路
興芳路
興華街
興華街西
興賢街
興隆後街
興隆東街
興隆正街
興隆街
舊墟直街
舊山頂道
舒梨道
航天城東路
航膳東路
航膳西路
般咸道
船塢里
船景街
船澳街
船街
艇街
良德街
良才里
良業街
良運街
芙蓉山路
芙蓉徑
芙蓉街
芝古臺
芝麻坑路
芝麻灣道
芬尼街
芭丹娜徑
花圃街
花園街
花園道
花墟道
花屏路
芳園路
芳華里
英才徑
英皇道
英華臺
英華街
英輝臺
茂林街
茂蘿街
范信達道
茵翠街
茶果嶺大街
茶果嶺道
茶花徑
荃富街
荃景圍
荃榮街
荃樂街
荃灣街市街
荃興徑
荃華街
荃貴街
荃錦公路
草園街
荔安里
荔崗街
荔康街
荔景山路
荔枝北路
荔枝南路
荔枝嶺路
荔枝東路
荔枝西路
荔枝角道
荔枝里
荔灣道
荷塘道
荷李活道
荷花徑
荷蘭街
莊士敦道
莎文杜徑
菠蘿輋路
菩提街
華倫街
華員徑
華安里
華容路
華富道
華寧里
華廈街
華昌街
華明路
華星街
華景山路
華林徑
華梓徑
華樂徑
華池徑
華泰路
華瑤路
華發街
華荔徑
華蘭路
華豐街
華貴道
華賢坊東
華賢坊西
華里
華隆徑
菲林明道
萃文道
萃雲路
萊特奧大道
萊茵道
萬事達廣場
萬安街
萬宜里
萬年街
萬福路
萬茂臺
落山道
落禾沙里
落馬洲路
葵合街
葵喜街
葵孝街
葵安道
葵定路
葵富路
葵德街
葵昌路
葵榮路
葵樂街
葵泰路
葵涌道
葵發路
葵盛圍
葵福路
葵秀路
葵義路
葵聯路
葵興路
葵葉街
葵裕街
葵豐街
葵順街
蒙尼卡徑
蒙特萊徑
蒲崗村道
蒲崗里
蒲明里
蒲景里
蒲田里
蒲芳里
蒲英里
蒲蕙里
蒲飛路
蒲魯賢徑
蓬萊路
蓮花宮東街
蓮花宮西街
蓮花街
蓮麻坑路
蕙荃路
蕪湖街
薄扶林水塘道
薄扶林道
薈然徑
藍地大街
藍塘道
藍田街
藍鐘路
蘅安徑
蘅暉徑
蘅欣徑
蘇杭街
蘭杜街
蘭桂坊
蘭秀道
蘭花街
蘭芳道
蘭開夏道
虎地坳道
虎坑路
蜆殼街
蝴蝶山路
蝴蝶谷道
蟠龍道
蟬聯街
蠔涌大馬路
蠔涌路
行善里
衍慶街
街市街
衙前圍道
衙前塱道
衛信道
衛城道
衛城里
衛理徑
衛理道
衛環里
衡州道
裕景坊
裕林臺
裕榮徑
裕民坊
裕泰路
裴樂士道
西堤街
西安街
西安里
西寧街
西摩臺
西摩道
西樓角路
西橫巷
西沙路
西洋菜北街
西洋菜南街
西洋菜里
西消防街
西湖里
西源里
西灣河街
西灣臺
西灣路
西祥街
西草灣路
西菁街
西蒙徑
西街
西裕街
西谷道
西貢元洲街
西貢公路
西貢大街
西貢正街
西貢海傍廣場
西貢海傍街
西貢萬宜路
西貢街
西貢道
西貢醫局街
西路
西邊街
親仁街
親民街
覺士道
觀塘道
觀景路
觀音灣路
觀音街
角祥街
記利佐治街
詩歌舞街
諾士佛臺
謝斐道
譚公廟道
譚公道
譚臣道
警校道
警署徑
警署道
谷亭街
谷柏道
豉油街
豐安街
豐年路
豐業街
豐樂里
豐物道
豐盛街
豐石街
豐禾里
豐順街
豔馬道
象鼻山道
貝沙山道
貝沙徑
貝沙灣徑
貝璐道
貨櫃碼頭南路
貨櫃碼頭路
貴州街
貴池徑
貴翠街
貴華里
貿業路
貿泰路
賈炳達道
賓吉道
贊善里
贊端路
赤柱大街
赤柱崗道
赤柱市場道
赤柱後街
赤柱新街
赤柱村道
赤柱灘道
赤柱連合道
赫德道
赫蘭道
路德圍
躉場路
車公廟路
車坪街
軍器廠街
軒尼詩道
軒德蓀道
載德街
輋徑篤路
輔仁街
農圃道
迎康街
迎東路
迦密村街
通州街
通州西街
通明街
通菜街
逢吉路
連城道
連德道
連道
進教圍
逸遙路
逸雅里
運亨路
運動場道
運盛街
運通街
運隆路
運頭坊
運頭街
運頭角里
道揚路
道風山路
達之路
達仁坊
達康路
達東路
達美路
達輝徑
達運道
適安街
遮打道
邊寧頓街
郝德傑道
都會道
都爹利街
鄉事會坊
鄉事會街
鄧屋街
酒街
醫局街
醫局西街
醫院道
重士街
重華路
金嘉街
金坑路
金城道
金巴倫道
金巴利街
金巴利道
金文泰道
金松徑
金桃徑
金水北路
金水南路
金池徑
金督馳馬徑
金祥坊
金竹北路
金竹東路
金竹里
金粟徑
金粟街
金翠路
金華街
金融街
金輝徑
金錢南路
金錢徑
金錢路
金鐘道
金馬倫道
金馬倫里
金馬麟山道
金鳳街
金龍臺
銀城街
銀岬路
銀巒路
銀幕街
銀星徑
銀杏路
銀池徑
銀池道
銀泉徑
銀湖路
銀漢街
銀澳路
銀灣路
銀灣道
銀石街
銀竹里
銀臺路
銀菊徑
銀運路
銀鳳街
銅鑼灣山路
銅鑼灣徑
銅鑼灣道
鋼灣路
錦上路
錦壆路
錦壆路西
錦大道南
錦屏街
錦山路
錦榮街
錦田公路
錦田大馬路
錦花園大道
錦英路
錫降圍路
鍾山臺
鐘聲徑
鐵樹街
鐵行里
長俊路
長城街
長好街
長富街
長寧街
長庚里
長康街
長旺道
長樂街
長沙灣道
長沙街
長洲山頂道
長洲山頂道西
長洲教堂路
長洲西堤道
長洲醫院路
長洲體育路
長環街
長發街
長盛右街
長盛街
長碩路
長義街
長裕街
長貴路
長輝路
長達路
長順街
開平道
開源道
閣麟街
閩街
關門口街
阜財街
阿公岩村道
阿公岩村里
阿公岩道
陳東里
陶樂路
隆安街
隔田村南軒路
隔田村松林徑
隔田村正街
隔田村第三街
隔田村第二街
隔田村第五街
隔田村第六街
隔田村第四街
隔田村高街
隔田街
雀橋街
雅息士道
雅竹街
雅賓利道
集祥街
集福路
集輝街
雍坪徑
雍宜路
雙喜街
雙鳳街
雪廠街
雲南里
雲咸街
雲地利道
雲景道
雲漢街
雲華街
雷丹彌徑
電器街
電廠街
電氣街
電氣道
電華街
震寰路
霎東街
霎西街
露坪街
露屏路
露明道
露輝路
靈實路
靈山路
靈康路
青匯街
青厚街
青善街
青山公路12咪
青山公路13咪
青山公路16咪
青山公路21咪半
青山公路22.8咪
青山公路22咪半
青山公路23咪
青山公路23咪半
青山公路24咪
青山公路9咪
青山公路 - 元朗段
青山公路 - 古洞段
青山公路 - 大欖段
青山公路 - 屏山段
青山公路 - 屯門段
青山公路 - 嶺南段
青山公路 - 掃管笏段
青山公路 - 新墟段
青山公路 - 新田段
青山公路 - 汀九段
青山公路 - 洪水橋段
青山公路 - 深井段
青山公路 - 潭尾段
青山公路 - 米埔段
青山公路 - 荃灣段
青山公路 - 葵涌段
青山公路 - 藍地段
青山公路 - 青山灣段
青山公路 - 青龍頭段
青山坊
青山道
青州街
青康路
青強街
青敬路
青新徑
青松徑
青松觀路
青柏徑
青桃徑
青棉徑
青楊街
青楊路
青榕徑
青榕街
青沙公路
青河坊
青泰路
青海圍
青發街
青發里
青盈路
青碧街
青磚圍路
青福里
青綠街
青翠徑
青芊街
青茵街
青荃路
青菱徑
青蓮臺
青衣航運路
青衣西北交匯處
青衣西路
青衣路
青衣鄉事會路
青賢街
青雲路
青霞里
青麟路
青龍路
靖山街
靖遠街
靜修里
靜安街
靠背壟道
鞍山里
鞍祿街
鞍誠街
鞍駿街
順利道
順安道
順寧道
順平街
順東路
順清街
順緻街
順興街
順達街
順隆街
順風街
頌雅路
顯和里
顯徑街
顯泰街
顯田街
顯發里
顯達路
風帆徑
飛雲路
飛霞路
飛鳳街
飛鵝山道
香島道
香港仔大道
香港仔水塘道
香港仔海傍道
香港仔舊大街
香葉道
香車街
香雪道
香馨里
馬仔坑道
馬來街
馬可尼道
馬坑涌道
馬寶道
馬己仙峽道
馬師道
馬影徑
馬成徑
馬會道
馬棠路
馬樂徑
馬游塘路
馬灣大街
馬灣後街
馬灣鄉事會路
馬田路
馬窩路
馬聰路
馬草壟路
馬角街
馬蹄徑
馬適路
馬鈴徑
馬錦街
馬閃排路
馬鞅徑
馬鞍山路
馬鞍徑
馬頭圍道
馬頭壩道
馬頭涌道
馬頭角道
駱克道
駿光街
駿坪路
駿宏街
駿才街
駿日街
駿昇街
駿昌街
駿明路
駿景路
駿業街
駿業里
駿發街
駿盈街
駿裕路
駿運北路
駿運路
體育路
體育道
高化利徑
高士威道
高士美道
高山道
高槐路
高芳街
高行路
高街
高超道
高輝道
高陞街
魚涌街
魷魚灣村道
鯉景道
鯉魚門徑
鯉魚門道
鱟地坊
鳳儀街
鳳凰徑
鳳南路
鳳園路
鳳德道
鳳攸北街
鳳攸南街
鳳攸東街
鳳琴街
鳳禮道
鳳秀路
鳳群街
鳳翔路
鳳舞街
鳳輝臺
鳳香街
鳴琴路
鳴鳳街
鴉打街
鴉蘭街
鴨寮街
鴨巴甸街
鴨洲大街
鴨洲徑
鴨洲橋道
鴨洲海旁道
鴻光街
鴻圖道
鴻福街
鴻興道
鴻運街
鵬程街
鶴咀道
鶴園東街
鶴園街
鶴翔街
鶴齡街
鷹揚街
鹹田街
鹿尾村路
鹿祥路
鹿苑街
鹿鳴街
麒麟徑
麗坪路
麗景道
麗梨花街
麗港南街
麗港東街
麗港街
麗濱徑
麗瑤街
麗祖路
麗禾里
麗華街
麗順路
麟祥街
麥加力歌街
麥當勞道
麥蘭徑
麥連街
麻埔坪道
麼地道
黃埔街
黃大仙道
黃泥涌峽道
黃泥涌道
黃竹坑徑
黃竹坑道
黃竹洋村徑
黃竹洋街
黃竹街
黃菊路
黃麻角徑
黃麻角道
黑布街
黑排路
龍仔村路
龍匯道
龍和道
龍圖街
龍坪道
龍如路
龍尾村路
龍崗道
龍康街
龍德街
龍景街
龍柏街
龍欣道
龍池徑
龍珠街
龍琛路
龍翔道
龍耀街
龍華街
龍蝦灣路
龍蟠街
龍運街
龍門路
龍馬路
龍騰路
龍鳳街
龍鼓灘路
