安龍村
昂平
凹下
澳頭
扒頭鼓
拔子窩新村
壩尾
白腊
白芒
白牛石上村
白牛石下村
白沙澳
白沙澳下洋
白沙村
白田壩
白銀鄉
半山洲
寶塘下
杯澳舊村
杯澳新村
北港
北港凹
北角舊村
北角新村
北潭
北潭凹
北潭涌
北圍
北丫
壁屋
檳榔灣
丙崗
布袋澳
布心排
蔡屋村
插桅杆
赤徑
赤鱲角新村
赤坭坪
崇謙堂
川龍
船灣陳屋
船灣李屋
船灣沙欄
船灣圍下
船灣詹屋
祠堂村
村名
打蠔墩
打棚埔
打石湖
打鐵屴
打磚坪
大菴
大菴山
大白田
大埔滘
大埔田
大埔頭
大埔頭水圍
大埔尾
大埔墟
大埔仔
大串
大地塘
大洞
大洞禾寮
大蠔
大環
大環頭
大江埔
大井圍
大坑口
大藍湖
大藍寮
大欖涌
大浪
大浪灣
大芒峯
大美篤
大乪
大腦
大腦上陽
大坪
大橋
大青洲
大輋
大蛇灣
大水坑
大灘
大棠村
大塘湖
大頭嶺
大灣舊村
大灣新村
大王下
大網仔
大圍
大圍村
大圍禾寮
大窩
大屋圍
大亞洲
大園
丹竹坑
担水坑
蛋家灣
氹笏
地塘仔
低埔
東澳
東碘村
東頭村
東灣頭
東心其
東丫
東鎮圍
對面海
礅石灣
礅頭
礅頭角
多石
二澳
二陂圳
蕃田
放馬莆
分流
粉嶺
粉嶺樓
逢吉鄉
馮家圍
鳳池村
鳳凰湖
鳳降村
鳳坑
鳳園
佛頭洲
芙蓉躔
福慶村
崗背村
崗下
港頭村
港頭新村
高埔
高塱
高莆
高塘
高田墈
隔田
隔圖公廟
谷澳
官坑
關門口村
觀音山
龜地新村
龜頭嶺
蛤塘
海壩
海壩村
海下
蠔涌
禾徑山
禾坑大朗
禾寮
禾寮坑
禾上墩
和合石
和宜合
河背
河背村
河瀝背
河上鄉
鶴藪圍
橫塱
橫山腳
橫台山
洪屋村
紅棗田村
虎地
虎地排
花坪
花心坑
華山
畫眉山
黃蜂田
黃家圍
黃麖地
黃阑仔
黃毛應
黃泥墩村
黃泥頭
黃泥屋
黃屋村
黃宜泥
黃宜洲
黃魚灘
黃竹山
黃竹山新村
黃竹灣
黃竹洋
灰寚下新村
灰沙圍
火炭
雞谷樹下
雞嶺
吉澳
吉慶圍
甲龍
簡頸村
簡頭圍
將軍澳
蕉徑
蕉坑
滘西新村
較寮下
較流灣
界咸
金錢
金錢圍
錦慶圍
錦山
錦田市
錦田新村
井欄樹
井頭
九担租
九肚
九龍徑
九龍坑
軍地
坑頭
坑頭村
坑尾村
坑下莆
孔嶺
萊洞
藍地
藍地新村
藍輋
藍田
欖口村
老鼠嶺
老圍
老屋
犂頭石
李鼠田
李屋
李屋村
荔枝山
荔枝窩
荔枝莊
蓮凹李屋
蓮凹鄭屋
蓮花地
蓮麻坑
蓮塘尾
梁屋
梁屋村
料壆
林村
林屋村
嶺皮村
嶺仔
流水响
龍鼓灘
龍井頭
龍田村
龍尾
龍丫排
龍躍頭
盧鬚城
蘆慈田
蘆荻灣
鹿地塘
鹿湖
鹿頸
鹿頸陳屋
鹿頸黃屋
鹿洲
羅屋
羅屋村
落路下
落馬洲
麻布尾
麻笏圍
麻南笏
麻雀嶺
馬鞍山村
馬鞍艷
馬牯纜
馬料水新村
馬尿
馬田村
馬灣
馬灣涌
馬灣正街
馬尾下
馬尾下嶺咀
馬游塘
蠻窩
盲塘
茅湖仔
茅坪
茅坪新村
茅撻
茂草岩
梅樹坑
梅窩舊村
梅子林
孟公屋
米埔村
摸達
摸達灣
莫家
莫遮輋
木湖
木棉頭
木棉下
木橋頭村
南邊圍
南華莆
南坑
南坑村
南山
南山洞
南圍
南丫
南涌
泥圍
泥涌
牛凹
牛牯塱
牛湖托
牛徑
牛磡村
牛皮沙
牛屎湖
排頭
潘屋村
泮涌
泮涌新村
平山寨
平洲大塘
平洲奶頭
平洲沙頭
平洲洲頭
平洲洲尾
坪墩
坪朗
坪輋
坪洋
屏山新村
蒲台
七木橋
七星崗
麒麟圍
企嶺下老圍
企嶺下新圍
橋頭圍
青龍村
青龍頭
青磚圍
清快塘
慶徑石
泉水井
仁壽圍
稔凹
稔灣
稔園
榕樹凹
榕樹塱
榕樹灣
榕樹下
三棟屋
三門仔新村
三椏
掃管笏
沙埔
沙埔村
沙江圍
沙角尾
沙螺洞李屋
沙螺洞張屋
沙螺灣
沙田頭
沙田圍
沙田圍新村
沙下
廈村市
廈村新圍
山雞笏
山具村
山寮
山尾
山下
山下圍
山嘴
上村
上峯
上禾坑
上禾輋
上花山
上黃宜凹
上徑口
上葵涌
上嶺皮
上苗田
上羗山
上水
上塘
上洋
上攸田村
上章圍
上竹園
輋徑篤
輋下
蛇頭
社山
深井村
深屈
深涌
深涌村
盛屋村
十埔舊墟
十二笏
十塱
石碧新村
石埔村
石古壟
石湖塘
石湖圍
石坑
石榴埔
石榴洞
石壟仔
石壟仔新村
石門甲
石橋頭
石圍角
石涌凹
水邊村
水邊圍
水蕉老圍
水蕉新村
水口
水流田
水田村
水頭村
水尾村
水窩
水盞田
順風圍
松栢塱
松園下
祟正新村
娑茄
娑徑
索罟灣
鎖羅盤
塔門
太坑
泰康圍
唐公嶺
塘肚
塘坊
塘坊村
塘福
塘坑
塘上村
塘頭埔村
桃源洞
田夫仔
田寮
田寮村
田寮下
田下灣
田心
田心村
挑園圍
鐵鉗坑
汀角
汀九
銅鑼灣
土瓜坪
土幻背灣
屯門舊墟
屯門新墟
屯子圍
瓦寚
瓦窟頭
碗窟
萬角咀
萬屋邊
王屋
輞井村
輞井圍
望東灣
圍頭村
圍仔
窩美
屋場
屋頭
烏蛟騰
烏石角
烏溪沙
吳家村
吳尾村
吳屋村
梧桐寨
西澳
西邊圍
西貢大埔仔
西徑
西樓角
西頭圍
西灣
錫降圍
虾尾新村
蝦地下
下峯
下禾坑
下禾輋
下黃宜凹
下徑口
下坑
下葵涌村
下嶺皮
下苗田
下羗山
下塘瀝
下洋
下攸田村
下竹園
咸田村
鹹田
顯田
相思灣
香粉寮新村
香園圍
祥降圍
响鍾
巷尾村
小菴山
小坑村
小坑新村
小瀝源
小亞洲
謝屋
新村
新桂田
新龍村
新慶村
新生村
新塘
新塘莆
新田上新圍
新田圍
新田下新圍
新圍仔
新屋
新屋村
新屋家
新屋嶺
新屋排
新屋仔
壆圍
鴨洲
亞媽笏
鹽田角
鹽田仔
鹽灶下
燕崗
燕岩
楊屋村
楊小坑
鍚降村
英龍圍
營盤
永隆圍
永寧村
永平村
涌口
涌尾
油柑頭
油麻磡
魷魚灣
魚角
元墩下
元崗
元崗新村
元嶺李屋
元嶺葉屋
圓墪新村
圓洲角
運頭角
早禾坑
鯽魚湖
寨乪
斬竹灣
張屋地
樟木頭
樟樹灘
長江村
長瀝
長瀝尾
長莆
長沙上村
長沙下村
嶂上
中葵涌村
中心圍
鍾屋村
洲頭
竹坑
竹園
紫田村
作壆坑新村